Patterns 02.08.03 VS 2017/Oleg Patterns/Wrapper/Perigen.Patterns.NnetControls/Resources/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Perigen.Patterns.NnetControls.Converters"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <converters:EntityToVisibilityConverter x:Key="EntityToVisibilityConverter" />
    <converters:NumberToResolutionConverter x:Key="NumberToResolutionConverter" />
    <converters:MarginToResolutionConverter x:Key="MarginToResolutionConverter" />

    <Style x:Key="ParamDescriptionStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
        <Setter Property="Foreground" Value="#686868"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ParamValueStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
        <Setter Property="Foreground" Value="#444444"/>
        <Setter Property="Width" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=35}"/>
        <Setter Property="Height" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style x:Key="CategoryComboStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Foreground" Value="#444444"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="BorderBrush" Value="#d2d2d2" />
        <Setter Property="BorderThickness" Value="2" />
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>-->
    </Style>

    <Style x:Key="CategoryComboItemStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
        <Setter Property="Foreground" Value="#444444"/>
        <Setter Property="Height" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=23}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Margin" Value="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='5,0,10,-8'}" />
    </Style>

    <Style x:Key="ReadOnlyTextStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
        <Setter Property="Foreground" Value="#444444"/>
        <Setter Property="Width" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=35}"/>
        <Setter Property="Height" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="#e8e8e8" />
        <Setter Property="BorderBrush" Value="#e8e8e8" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="LableDescriptionStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
        <Setter Property="Foreground" Value="#686868"/>
    </Style>

    <Style x:Key="CommentTextStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
        <Setter Property="Foreground" Value="#444444"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="Transparent" /> 
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="MaxLength" Value="500"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="StringValueTextStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
        <Setter Property="Foreground" Value="#444444"/>
        <Setter Property="Width" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=38}"/>
        <Setter Property="Height" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#d2d2d2" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TitleTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#686868"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" />
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style x:Key="ValueTextStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
        <Setter Property="Foreground" Value="#444444"/>
        <Setter Property="Width" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=35}"/>
        <Setter Property="Height" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="#e8e8e8" />
        <Setter Property="BorderBrush" Value="#e8e8e8" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />

    </Style>

    <ControlTemplate x:Key="IconExport">
        <Image Source="../Resources/Export.ico" 
                   Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=12}" 
                   Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=12}"/>
    </ControlTemplate>

    <Style x:Key="LinkButtonFontStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="#3e87bb"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="TitleTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#686868"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=14}" />
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>-->

    <Style x:Key="TimeTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#2d2d2d"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" />
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style x:Key="ButtonCancelStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#241E1A"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="IsCancel" Value="True" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}" 
                                   Style="{StaticResource LinkButtonFontStyle}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="OverlayOK" CornerRadius="0" Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=26}" 
                                Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=116}" Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver}" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonExportStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Background" Value="#e7f4fe"/>
        <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=16}" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="OverlayOK" CornerRadius="0" Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=26}" 
                                Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=116}" Background="#e7f4fe" BorderBrush="#d8e8f5" BorderThickness="1">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False">

                            <ContentControl Template="{StaticResource IconExport}" IsTabStop="False"
                                            Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='0,0,7,0'}"/>

                            <TextBlock x:Name="txtOK" Text="{TemplateBinding Content}" Focusable="False"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="#3e87bb" Background="Transparent" FontFamily="Arial" 
                                           FontSize="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" />

                        </StackPanel>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Background="White" Margin="0,10,0,0" Width="Auto" MinWidth="200" Height="25" BorderBrush="#3e87bb" BorderThickness="2,2,2,0" >
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#3e87bb" TargetName="Border" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="White" TargetName="Border"/>
                            <Setter Property="Foreground" Value="#3e87bb"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="14" />

        <!--<Setter Property="Height" Value="30" />           
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />-->
    </Style>
</ResourceDictionary>