Patterns 2013/Wrapper/Perigen.Patterns.NnetControls/Screens/MessageBoxWindow.xaml

<Window x:Class="Perigen.Patterns.NnetControls.Screens.MessageBoxWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="200" Width="540"
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize"
        Visibility="Visible"
        Opacity="0"
        Topmost="True" 
        WindowStartupLocation="CenterScreen"  
        Name="messageBoxWindow"
        SnapsToDevicePixels="True"
        Loaded="messageBoxWindow_Loaded">

    <Window.Resources>

        <ControlTemplate x:Key="IconClose">
            <Image Source="../Resources/close.ico" Width="12" Height="12"/>
        </ControlTemplate>

        <ControlTemplate x:Key="IconCloseHover">
            <Image Source="../Resources/x_hover.png" Width="12" Height="12"/>
        </ControlTemplate>
        
        <Style x:Key="MsgTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#241E1A" />
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>

        <Style x:Key="MsgDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#241E1A" />
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>

        <Storyboard x:Key="gridFadeInMessage">
            <DoubleAnimation Storyboard.TargetName="messageBoxWindow" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>

        <Style x:Key="MsgButtonOKStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#e7f4fe"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="OverlayOK" CornerRadius="0" Height="26" Width="116" Background="#e7f4fe" BorderBrush="#d8e8f5" BorderThickness="1">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <TextBlock x:Name="txtOK" Text="{TemplateBinding Content}" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Foreground="#3e87bb" Background="Transparent" FontFamily="Arial" FontSize="12" />

                            </StackPanel>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Name="uiGridMain" Margin="15" Background="White">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Canvas Background="#e7f4fe" >
                <Canvas Name="btnClose" Canvas.Left="480" Canvas.Top="15"  Height="12" Width="12" MouseLeftButtonDown="btnClose_MouseLeftButtonDown" >
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Template" Value="{StaticResource IconClose}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Template" Value="{StaticResource IconCloseHover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Canvas>

                <TextBlock Name="MessageTitle" Text="{Binding}" Style="{StaticResource MsgTitleStyle}" Margin="20,0,0,0" Canvas.Top="10"></TextBlock>
            </Canvas>

            <TextBlock Name="MessageDescription" Grid.Row="1" Text="{Binding}" Style="{StaticResource MsgDescriptionStyle}" Margin="20,20,0,0"></TextBlock>

            <!--<StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left">-->

                <Button Name="btnOk" Style="{StaticResource MsgButtonOKStyle}" Grid.Row="2"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0,5,20,5" Click="btnOk_Click"
                     >Ok</Button><!--Height="25" Width="116"-->

            <!--</StackPanel>-->
        </Grid>

        <Grid.BitmapEffect>
            <DropShadowBitmapEffect Color="Gray" ShadowDepth="5" Opacity="0.6"/>
        </Grid.BitmapEffect>
    </Grid>
</Window>
