ExtractCurve/CurveApplication2/CurveApplication/CurveApplication/MainWindow.xaml

<Window x:Class="CurveApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" 
        xmlns:c1chart="http://schemas.componentone.com/xaml/c1chart" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurveApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="styleDarkBevelBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource BrushDarkBevelBorderColor}"/>
            <Setter Property="Background" Value="{DynamicResource BrushDarkBevelBackgroundColor}"/>
            <Setter Property="BorderThickness" Value="1,1,0,0" />
        </Style>

        <Style x:Key="styleLightBevelBorderChart" TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource BrushLightBevelBorderColor}"/>
            <Setter Property="Background" Value="{DynamicResource brushChartBackgroundColor}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Style="{DynamicResource styleDarkBevelBorder}" Margin="0,0,0,5">
            <Border Style="{DynamicResource styleLightBevelBorderChart}">
                <Grid>
            <c1chart:C1Chart Grid.Row="1" BorderThickness="0" x:Name="c1ChartCtl" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <c1chart:C1Chart.View>
                    <c1chart:ChartView>
                        <c1chart:ChartView.AxisX>
                            <c1chart:Axis AxisType="X" IsTime="True" AutoMax="True" AutoMin="True" 
																      MajorUnit="0.05" Name="XAxis1" AnnoAngle="0" 
																      AnnoFormat = "HH:mm" MajorGridStroke="LightGray" MajorGridStrokeThickness="1.0">
                                <c1chart:Axis.Title>
                                    <Border Margin="0,15,0,0" BorderThickness="0" Background="Transparent"></Border>
                                    <!--<TextBlock Text="[ChartAxisTime]" TextAlignment="Center" Margin="0,15,0,0" 
																		      local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[ChartAxisTime]}" />-->
                                </c1chart:Axis.Title>
                                <c1chart:Axis.ScrollBar>
                                    <c1chart:AxisScrollBar x:Name="ScrollX" Margin="0,20,0,0" Visibility="Visible" Cursor="Hand" />
                                </c1chart:Axis.ScrollBar>
                            </c1chart:Axis>
                        </c1chart:ChartView.AxisX>
                        <c1chart:ChartView.AxisY>
                            <c1chart:Axis AxisType="Y" Name="YDilatation" AutoMax="False" AutoMin="False" 
																      Min="0" Max="10" MajorTickHeight="10" Title="bla" 
																      MajorGridStroke="LightGray" MajorGridStrokeThickness="1.0"  />
                        </c1chart:ChartView.AxisY>
                        <c1chart:Axis Position="Far" AxisType="Y" Name="YStation" AutoMax="False" AutoMin="False"
															      Min="-5" Max="5" MajorTickHeight="10" Reversed="True" Title="bla2" 
															      MajorGridStroke="LightGray" MajorGridStrokeThickness="1.0"   />
                    </c1chart:ChartView>
                </c1chart:C1Chart.View>
            </c1chart:C1Chart>
        </Grid>
            </Border>
        </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource styleTitleBorder}" Height="20" CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Margin="1,0,0,0" IsChecked="True" x:Name="chkFlow" Visibility="Collapsed">
                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="_image" Source="/images/Bullet-Arrow-down.png" Height="16" Width="16" Cursor="Hand" VerticalAlignment="Center"  Stretch="None" SnapsToDevicePixels="True" />
                                    <ContentControl Content="{Binding Content}" VerticalContentAlignment="Center"/>
                                </StackPanel>
                                <!--<ControlTemplate.Triggers>
														<Trigger Property="IsChecked" Value="True">
															<Setter TargetName="_image" Property="Source" Value="/images/Bullet-Arrow-down.png"/>
															<Setter TargetName="_image" Property="ToolTip" Value="Hide FlowSheet"/>
														</Trigger>
														<Trigger Property="IsChecked" Value="False">
															<Setter TargetName="_image" Property="Source" Value="/images/Bullet-Arrow-up.png"/>
															<Setter TargetName="_image" Property="ToolTip" Value="Show FlowSheet"/>
														</Trigger>
													</ControlTemplate.Triggers>-->
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                    <TextBlock Grid.Column="1" Text="[FlowSheetTitle]" 
												   local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[FlowSheetTitle]}"
												   Style="{DynamicResource styleTextHeading2}" VerticalAlignment="Center" FontWeight="Bold" Margin="2,0,0,0" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="2" Text="[RightClickOnFlowSheetHeaderMessage]" 
												   local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[RightClickOnFlowSheetHeaderMessage]}"
												   Style="{DynamicResource styleTextHeading2}" VerticalAlignment="Center" FontWeight="Medium" FontStretch="Condensed" FontStyle="Italic" Margin="2,0,0,0" HorizontalAlignment="Right" />
                    <Image x:Name="starFirstExam" Margin="3,0,0,0" Grid.Column="3" Source="/images/bullet_star.png" VerticalAlignment="Center" Cursor="Hand" IsHitTestVisible="True" SnapsToDevicePixels="True" HorizontalAlignment="Center" Width="16" Height="16" Tag="{Binding FirstExamDictionary}" Visibility="{Binding FirstExamDictionary.Count, Converter={StaticResource intAsVisibilityConverter}}" MouseEnter="StarData_MouseEnter" MouseLeave="StarData_MouseLeave" Stretch="None" />
                    <TextBlock Grid.Column="4" Text="[DemoText]" VerticalAlignment="Top"
												   local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[DemoText]}"
												   Style="{DynamicResource styleTextHeadingDemo}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.IsDemoMode, Converter={StaticResource booleanAsVisibilityConverter}}" />

                </Grid>
            </Border>
            <Border x:Name="borderFlowSheet" Visibility="{Binding Path=IsChecked, ElementName=chkFlow, Converter={StaticResource booleanAsVisibilityConverter}}" Style="{DynamicResource styleDarkBevelBorder}" Grid.Row="1" >
                <Border Style="{DynamicResource styleLightBevelBorder}">
                    <Grid x:Name="GridFlowSheet" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="193">
                        <!--317-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Width="200" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Style="{DynamicResource ColumnHeaderFormatFixed}">
                                <TextBlock Text="" />
                            </Border>
                            <Border Grid.Row="1" Style="{DynamicResource ColumnCellFormatFixed}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="[Dilatation]" 
																   local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[Dilatation]}"
																   Grid.Column="0" />
                                    <Image Source="/images/Dilatation.png" Grid.Column="1" />
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" Style="{DynamicResource ColumnCellFormatFixed}">
                                <TextBlock Text="[Effacement]" 
															   local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[Effacement]}"
																/>
                            </Border>
                            <Border Grid.Row="3" Style="{DynamicResource ColumnCellFormatFixed}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="[Station]" 
																   local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[Station]}"
																   Grid.Column="0"  />
                                    <Image Source="/images/Green.png" Grid.Column="1" />
                                </Grid>
                            </Border>
                            <Border Grid.Row="4" Style="{DynamicResource ColumnCellFormatFixed}">
                                <TextBlock Text="[FetalPresentation]" 
															   local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[FetalPresentation]}"
															   />
                            </Border>
                            <Border Grid.Row="5" Style="{DynamicResource ColumnCellFormatFixed}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="[FetalPosition]" 
																   local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[FetalPosition]}"
																   Grid.Column="0"  />
                                    <Image Source="/images/fetalpos.png" Grid.Column="1" Width="16" />
                                </Grid>
                            </Border>
                            <Border Grid.Row="6" Style="{DynamicResource ColumnCellFormatFixed}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="[Percentile]"
																   local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[Percentile]}"
																   Grid.Column="0" />
                                    <Image Source="/images/percentile.png" Grid.Column="1" />
                                </Grid>
                            </Border>
                            <Border Grid.Row="7" Style="{DynamicResource ColumnCellFormatFixed}">
                                <TextBlock Text="[ContractionInterval]" 
															   local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[ContractionInterval]}"
															   />
                            </Border>
                        </Grid>
                        <ScrollViewer Grid.Column="1" x:Name="ScrollViewerFlowSheet" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl IsTabStop="False" ItemsSource="{Binding Path=Exams}" ItemTemplate="{StaticResource TemplateCurveData}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
