WpfGridViewTest/WpfGridViewTest/MainWindow.xaml

<Window x:Class="WpfGridViewTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:ei="http://www.galasoft.ch/mvvmlight"        
        Title="MainWindow" 
        Height="350" 
        Width="525">
    <Window.Resources>

        <ControlTemplate x:Key="AnnotationFilterButton" TargetType="{x:Type Button}">
            <StackPanel Orientation="Horizontal" Cursor="Hand" Background="Aqua">
                <Path Data="F1M6.139,3.287C3.191,3.287 0.791,2.672 0.791,1.92 0.791,1.168 3.191,0.401 6.139,0.401 9.087,0.401 11.486,1.168 11.486,1.92 11.486,2.672 9.087,3.287 6.139,3.287 M12.17,1.821C12.17,1.008 9.444,0 6.085,0 2.726,0 0,1.008 0,1.821 0,1.837 0.01,1.852 0.011,1.866L0,1.866C0,3.297,3.938,6.651,4.654,8.083L4.654,10.616C4.654,11.012 5.296,11.332 6.085,11.332 6.875,11.332 7.516,11.012 7.516,10.616L7.516,8.083C8.233,6.651,12.17,3.297,12.17,1.866L12.16,1.866C12.162,1.852,12.17,1.837,12.17,1.821" Fill="#FF98988E" Height="11.332" Width="12.17"/>
                <TextBlock Text="{TemplateBinding Content}" Foreground="#FF4E4E4F" Padding="13,14"/>
            </StackPanel>
        </ControlTemplate>
        <SolidColorBrush x:Key="TableTitleTextColor" Color="#FF443B34"/>
        <LinearGradientBrush x:Key="TableTitleBackgroundColor" EndPoint="0.5,1.219" StartPoint="0.5,-0.008">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFE6E6E8" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TableTitleBorderColor" Color="#FFE6E5E0"/>

        <SolidColorBrush x:Key="TableRowTextColor" Color="#FF443B34"/>
        <SolidColorBrush x:Key="TableRow1BackgroundColor" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="TableRow2BackgroundColor" Color="#FFE6E5E0"/>
        <SolidColorBrush x:Key="TableSelectRowBorderColor" Color="#FF999995"/>

        <SolidColorBrush x:Key="TableBorderColor" Color="#FFE5E5E4"/>

        <Style x:Key="{x:Type DataGridRow}" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <ContentControl>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding MyCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <SelectiveScrollingGrid>
                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                    <SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </SelectiveScrollingGrid.RowDefinitions>
                                    <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                    <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                </SelectiveScrollingGrid>
                            </Border>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsNewItem" Value="True">
                    <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <StackPanel>
            <DockPanel>
                <DataGrid HorizontalAlignment="Stretch" 
                          MaxHeight="250" 
                          MinHeight="200" 
                          Margin="7,9,0,0" 
                          Name="dataGrid1" 
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding Table, Mode=OneWay}" 
                          DockPanel.Dock="Right"
                          AutoGenerateColumns="False">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RowDoubleClickedCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                    <DataGrid.Resources>
                        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                            <Setter Property="Width" Value="8"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="SizeWE"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{DynamicResource TableTitleBackgroundColor}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TableTitleBorderColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource TableTitleTextColor}"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Grid>
                                            <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}"
                                                                         BorderThickness="{TemplateBinding BorderThickness}" 
                                                                         Background="{TemplateBinding Background}" 
                                                                         IsClickable="{TemplateBinding CanUserSort}" 
                                                                         IsPressed="{TemplateBinding IsPressed}" 
                                                                         IsHovered="{TemplateBinding IsMouseOver}" 
                                                                         Padding="{TemplateBinding Padding}" 
                                                                         SortDirection="{TemplateBinding SortDirection}" 
                                                                         SeparatorBrush="{TemplateBinding SeparatorBrush}" 
                                                                         SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                                <DockPanel>
                                                    <ContentPresenter DockPanel.Dock="Left"
                                                                      Margin="11,0"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    <Path x:Name="SortArrow"
                                                          DockPanel.Dock="Left"
                                                          HorizontalAlignment="Left" 
                                                          VerticalAlignment="Center"
                                                          Width="7" 
                                                          Height="6" 
                                                          Margin="0,3,0,0"
                                                          Stretch="Fill" 
                                                          Opacity="1"
                                                          Fill="#FFB0B0B0"
                                                          RenderTransformOrigin="0.5,0.5"
                                                          Visibility="Collapsed"
                                                          Data="F1 M3,6 L0,0 7,0 z" />
                                                </DockPanel>
                                            </Themes:DataGridHeaderBorder>
                                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="SortDirection" Value="Ascending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="SortArrow" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="SortDirection" Value="Descending">
                                                <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Time}" 
                                            IsReadOnly="True" 
                                            Header="Time" 
                                            Width="15*" 
                                            MaxWidth="150"/>
                        <DataGridTextColumn Binding="{Binding Name}" 
                                            IsReadOnly="True" 
                                            Header="Entered By"
                                            Width="7*" 
                                            MaxWidth="100"/>
                        <DataGridTextColumn Binding="{Binding Text}" 
                                            CanUserSort="False"
                                            IsReadOnly="True"
                                            Header="Text"
                                            Width="7*" 
                                            MaxWidth="100"/>
                        <DataGridTextColumn Binding="{Binding EntryTime}" 
                                            Header="Entry Time" 
                                            Width="15*" 
                                            MaxWidth="150"/>
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>
            <DataGrid HorizontalAlignment="Stretch" 
                          MaxHeight="250" 
                          MinHeight="200" 
                          Margin="7,9,0,0" 
                          Name="dataGrid2" 
                          VerticalAlignment="Top" 
                          ItemsSource="{Binding Table, Mode=OneWay}" 
                          DockPanel.Dock="Right"
                          AutoGenerateColumns="False">
                <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RowDoubleClickedCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                <!--<DataGrid.Resources>
                    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                        <Setter Property="Width" Value="8"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Cursor" Value="SizeWE"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{DynamicResource TableTitleBackgroundColor}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource TableTitleBorderColor}"/>
                        <Setter Property="Foreground" Value="{DynamicResource TableTitleTextColor}"/>
                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid>
                                        <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}"
                                                                         BorderThickness="{TemplateBinding BorderThickness}" 
                                                                         Background="{TemplateBinding Background}" 
                                                                         IsClickable="{TemplateBinding CanUserSort}" 
                                                                         IsPressed="{TemplateBinding IsPressed}" 
                                                                         IsHovered="{TemplateBinding IsMouseOver}" 
                                                                         Padding="{TemplateBinding Padding}" 
                                                                         SortDirection="{TemplateBinding SortDirection}" 
                                                                         SeparatorBrush="{TemplateBinding SeparatorBrush}" 
                                                                         SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ContentPresenter Grid.Column="0" 
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <Path x:Name="SortArrow"
                                                          Grid.Column="1"
                                                          HorizontalAlignment="Right" VerticalAlignment="Center"
                                                          Width="8" 
                                                          Height="6" 
                                                          Margin="2,0,5,0"
                                                          Stretch="Fill" 
                                                          Opacity="0.5"
                                                          Fill="Red"
                                                          RenderTransformOrigin="0.5,0.4"
                                                          Visibility="Collapsed"
                                                          Data="M0,0 L1,0 0.5,1 z" />
                                            </Grid>
                                        </Themes:DataGridHeaderBorder>
                                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="SortDirection" Value="Ascending">
                                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="180" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="SortDirection" Value="Descending">
                                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>-->

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Time}" 
                                            IsReadOnly="True" 
                                            Header="Time" 
                                            Width="15*" 
                                            MaxWidth="150"/>
                    <DataGridTextColumn Binding="{Binding Name}" 
                                            IsReadOnly="True" 
                                            Header="Entered By"
                                            Width="7*" 
                                            MaxWidth="100"/>
                    <DataGridTextColumn Binding="{Binding Text}" 
                                            CanUserSort="False"
                                            IsReadOnly="True"
                                            Header="Text"
                                            Width="7*" 
                                            MaxWidth="100"/>
                    <DataGridTextColumn Binding="{Binding EntryTime}" 
                                            Header="Entry Time" 
                                            Width="15*" 
                                            MaxWidth="150"/>
                </DataGrid.Columns>

            </DataGrid>
            <!--<StackPanel Orientation="Horizontal">
                <Button Content="Add" Click="Button_Click"/>
                <Button Content="Remove" Click="Button_Click_1"/>
                <Button Margin="70,0,10,0" 
                        Content="Filter" 
                        Template="{DynamicResource ResourceKey=AnnotationFilterButton}" 
                        Command="{Binding FilterButtonCommand}" />

            </StackPanel>
            <TextBlock Text="{Binding TextOut}"/>-->
        </StackPanel>
    </Grid>
</Window>
