Patterns 02.08.03 VS 2017/Oleg Patterns/Plugins/Common/ClinicalClient/Images/ImagesAndStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="CurrentPatientBorderBrush" Color="Red" />
    <SolidColorBrush x:Key="LegendGreyForegroundBrush" Color="#FF4D4D4D" />
    <SolidColorBrush x:Key="LegendGreyBackgroundBrush" Color="#FFF2F2F2" /> 

    <ControlTemplate x:Key="IconBed">
        <Canvas Width="40" Height="25">
            <Path Data="F1M5.331,0L0,0 0,9.328 5.331,9.328z" Fill="#FF6B6768" Height="9.328" Canvas.Left="5.33" Canvas.Top="5.832" Width="5.331"/>
            <Path Data="F1M33.315,15.991L3.997,15.991 3.997,0 0,0 0,22.654 3.997,22.654 3.997,21.321 33.315,21.321 33.315,22.654 37.312,22.654 37.312,7.994 33.315,7.994z" Fill="#FF6B6768" Height="22.654" Canvas.Left="0" Canvas.Top="0.502" Width="37.312"/>
            <Path Data="F1M0,0L0,9.328 19.988,9.328 19.988,1.995C19.988,0.626,18.454,0,17.087,0z" Fill="#FF6B6768" Height="9.328" Canvas.Left="11.994" Canvas.Top="5.832" Width="19.988"/>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="IconHelpWhite">
        <Canvas Width="20" Height="20">
            <TextBlock Height="20" Width="20" TextWrapping="Wrap" Text="?" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="White" Background="Transparent"/>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="IconHelpGrey">
        <Canvas Width="20" Height="20">
            <TextBlock Height="20" Width="20" TextWrapping="Wrap" Text="?" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="#282828" Background="Transparent"/>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="IconHelpHover">
        <Canvas Width="16" Height="16">
            <TextBlock Height="20" Width="20" TextWrapping="Wrap" Text="?" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="#7A7F80" Background="Transparent"/>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate x:Key="BmpAboutBanner">
        <Image Source="../Images/about_banner.jpg"/>
    </ControlTemplate>

    <ControlTemplate x:Key="BmpConsultInstructions">
        <Image Source="../Images/Consult_instructions.bmp"/>
    </ControlTemplate>

    <ControlTemplate x:Key="BmpCELogo">
        <Image Source="../Images/ce_logo.bmp"/>
    </ControlTemplate>

    <ControlTemplate x:Key="BmpManufacturer">
        <Image Source="../Images/Manufacturer.bmp"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconZoomBlack">
        <Image Source="../Images/zoom_black.ico" Width="32" Height="32"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconZoomGray">
        <Image Source="../Images/zoom_grey.ico" Width="32" Height="32"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconZoomWhite">
        <Image Source="../Images/zoom_white.ico" Width="32" Height="32"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconZoomMedGray">
        <Image Source="../Images/zoom_med_grey.ico" Width="32" Height="32"/>
    </ControlTemplate>
          
    <ControlTemplate x:Key="IconUndo16">
        <Image Source="../Images/undo.ico" Width="16" Height="16"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconUndoBlue16">
        <Image Source="../Images/undo_blue.ico" Width="16" Height="16"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconMerge16">
        <Image Source="../Images/merge.ico" Width="16" Height="16"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconMergeBlack">
        <Image Source="../Images/merge.png" Width="24" Height="24"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconMergeBlue">
        <Image Source="../Images/merge-blue.png" Width="24" Height="24"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconBedGrey32">
        <Image Source="../Images/bed_icon_grey.ico" Width="32" Height="32"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconBedWhite32">
        <Image Source="../Images/bed_icon_white.ico" Width="32" Height="32"/>
    </ControlTemplate>
    
    <ControlTemplate x:Key="IconCloseGrey">
        <Image Source="../Images/x_grey.png" Width="16" Height="16"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPopupCloseBlack">
        <Image Source="../Images/x_grey.png" Width="16" Height="16"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPopupCloseWhite">
        <Image Source="../Images/x_white.png" Width="16" Height="16"/>
    </ControlTemplate>
    
    <ControlTemplate x:Key="IconCloseHover">
        <Image Source="../Images/x_hover.png" Width="16" Height="16"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconEditGrey">
        <Image Source="../Images/edit_grey.png" Width="24" Height="24"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconEditHover">
        <Image Source="../Images/edit_hover.png" Width="24" Height="24"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconDischargeGrey">
        <Image Source="../Images/discharge_grey.png" Width="24" Height="24"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconDischargeHover">
        <Image Source="../Images/discharge_hover.png" Width="24" Height="24"/>
    </ControlTemplate>
    
    <!--CRI Status icons-->
    <ControlTemplate x:Key="IconNegative">
        <Image Source="../Images/cri_negative.ico" Width="16" Height="16"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPositiveNotReviewed">
        <Image Source="../Images/cri-positive-not-reviewed.ico" Width="16" Height="16"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPositiveCurrent">
        <Image Source="../Images/cri_positive.ico" Width="16" Height="16"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPositivePast">
        <Image Source="../Images/cri_positive_past.ico" Width="16" Height="16"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconUnknownMissingGA">
        <Image Source="../Images/cri_unknown_missing_ga.ico" Width="16" Height="18"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconUnknownCriteriaNotMet">
        <Image Source="../Images/cri_unknown_criteria.ico" Width="16" Height="16"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconUnknownLessData">
        <Image Source="../Images/cri_unknown_time.ico" Width="16" Height="16"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconCRI_OFF">
        <Image Source="../Images/cri_off.ico" Width="16" Height="16"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconCRI_OFF_White">
        <Image Source="../Images/cri_off1_white.ico" Width="16" Height="16"/>
    </ControlTemplate>

    <!-- CRI Status icons 32x32 -->
    <ControlTemplate x:Key="IconNegative32">
        <Image Source="../Images/cri_negative.ico" Width="32" Height="32"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPositiveNotReviewed32">
        <Image Source="../Images/cri-positive-not-reviewed.ico" Width="32" Height="32"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPositiveCurrent32">
        <Image Source="../Images/cri_positive.ico" Width="32" Height="32"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPositivePast32">
        <Image Source="../Images/cri_positive_past.ico" Width="32" Height="32"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconUnknownMissingGA32">
        <Image Source="../Images/cri_unknown_missing_ga.ico" Width="32" Height="32"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconUnknownMissingGAWhite32">
        <Image Source="../Images/cri_unknown_missing_ga_whiteframe.ico" Width="32" Height="32"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconUnknownCriteriaNotMet32">
        <Image Source="../Images/cri_unknown_criteria.ico" Width="32" Height="32"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconUnknownCriteriaNotMetWhite32">
        <Image Source="../Images/cri_unknown_criteria_whiteframe.ico" Width="32" Height="32"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconUnknownLessData32">
        <Image Source="../Images/cri_unknown_time.ico" Width="32" Height="32"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconUnknownLessDataWhite32">
        <Image Source="../Images/cri_unknown_time1_whiteframe.ico" Width="32" Height="32"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconCRI_OFF32">
        <Image Source="../Images/cri_off.ico" Width="32" Height="32"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconCRI_OFF_White32">
        <Image Source="../Images/cri_off1_white.ico" Width="32" Height="32"/>
    </ControlTemplate>
    
    <!-- CRI Status icons 48x48 -->
    <ControlTemplate x:Key="IconNegative48">
        <Image Source="../Images/cri_negative.ico" Width="48" Height="48"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPositiveNotReviewed48">
        <Image Source="../Images/cri-positive-not-reviewed.ico" Width="48" Height="48"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPositiveCurrent48">
        <Image Source="../Images/cri_positive.ico" Width="48" Height="48"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconPositivePast48">
        <Image Source="../Images/cri_positive_past.ico" Width="48" Height="48"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconUnknownMissingGA48">
        <Image Source="../Images/cri_unknown_missing_ga.ico" Width="48" Height="48"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconUnknownCriteriaNotMet48">
        <Image Source="../Images/cri_unknown_criteria.ico" Width="48" Height="48"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconUnknownLessData48">
        <Image Source="../Images/cri_unknown_time.ico" Width="48" Height="48"/>
    </ControlTemplate>

    <ControlTemplate x:Key="IconCRI_OFF48">
        <Image Source="../Images/cri_off.ico" Width="48" Height="48"/>
    </ControlTemplate>
    
</ResourceDictionary>