Patterns 02.08.03 VS 2017/Oleg Patterns/Wrapper/PatternsCurveChart/Themes/ThemeCALM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c1="http://schemas.componentone.com/xaml/c1chart">    
    <!-- Colors -->
    <Color x:Key="CellColor">White</Color>
    <Color x:Key="CellColorSelected">#FFFDFFDD</Color>
	<Color x:Key="CellColorNoSelected">#FFe3eaed</Color>
    <Color x:Key="CellBorderColor">Gray</Color>
    <Color x:Key="HeaderColorOld">#FF485A68</Color>
    <Color x:Key="HeaderColor">#FFB6D7E9</Color>
    <Color x:Key="HeaderBorderColor">Gray</Color>
    <Color x:Key="MainBackground">#FF313131</Color>
    <Color x:Key="SubMainBackground">#FF4296C4</Color>
    <Color x:Key="SubMainBorderColor">DimGray</Color>
    <Color x:Key="TitleBackground">#FF4296C4</Color>
    <Color x:Key="DarkBevelBorderColor">#FF3D3C3C</Color>
    <Color x:Key="DarkBevelBackgroundColor">Gray</Color>
    <Color x:Key="LightBevelBorderColor">LightGray</Color>
    <Color x:Key="LightBevelBackgroundColor">LightGray</Color>
	<Color x:Key="MessageBackgroundColor">White</Color>
    <Color x:Key="MessageForeColor">Black</Color>
    <Color x:Key="colorHeading1">Black</Color>
    <Color x:Key="colorHeading2">White</Color>
    <!--<Color x:Key="colorHeading2">#FFDCF4FF</Color>-->
    <Color x:Key="colorValue">#FFDCF4FF</Color>
    <Color x:Key="TooltipBackgroundColor">#FFfcfcfc</Color>
    <Color x:Key="TooltipBorderColor">#FFbababa</Color>
    <Color x:Key="ChartBackgroundColor">White</Color>
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="BrushCellColor" Color="{DynamicResource CellColor}" />
    <SolidColorBrush x:Key="BrushCellColorSelected" Color="{DynamicResource CellColorSelected}" />
    <SolidColorBrush x:Key="BrushCellColorNoSelected" Color="{DynamicResource CellColorNoSelected}" />
    <SolidColorBrush x:Key="BrushCellBorderColor" Color="{DynamicResource CellBorderColor}" />
    <SolidColorBrush x:Key="BrushHeaderColor" Color="{DynamicResource HeaderColor}" />
    <SolidColorBrush x:Key="BrushHeaderBorderColor" Color="{DynamicResource HeaderBorderColor}" />
    <SolidColorBrush x:Key="BrushMainBackground" Color="{DynamicResource MainBackground}" />
    <SolidColorBrush x:Key="BrushSubMainBackground" Color="{DynamicResource SubMainBackground}" />
    <SolidColorBrush x:Key="BrushSubMainBorderColor" Color="{DynamicResource SubMainBorderColor}" />
    <SolidColorBrush x:Key="BrushTitleBackground" Color="{DynamicResource TitleBackground}" />
    <SolidColorBrush x:Key="BrushDarkBevelBorderColor" Color="{DynamicResource DarkBevelBorderColor}" />
    <SolidColorBrush x:Key="BrushDarkBevelBackgroundColor" Color="{DynamicResource DarkBevelBackgroundColor}" />
    <SolidColorBrush x:Key="BrushLightBevelBorderColor" Color="{DynamicResource LightBevelBorderColor}" />
    <SolidColorBrush x:Key="BrushLightBevelBackgroundColor" Color="{DynamicResource LightBevelBackgroundColor}" />
	<SolidColorBrush x:Key="BrushMessageBackgroundColor" Color="{DynamicResource CellColor}" />
    <SolidColorBrush x:Key="BrushMessageForeColor" Color="{DynamicResource MessageForeColor}" />
    <SolidColorBrush x:Key="brushColorHeading1" Color="{DynamicResource colorHeading1}"/>
    <SolidColorBrush x:Key="brushColorHeading2" Color="{DynamicResource colorHeading2}"/>
    <SolidColorBrush x:Key="brushColorValue" Color="{DynamicResource colorValue}"/>
    <SolidColorBrush x:Key="brushTooltipBackgroundColor" Color="{DynamicResource TooltipBackgroundColor}"/>
    <SolidColorBrush x:Key="brushTooltipBorderColor" Color="{DynamicResource TooltipBorderColor}"/>
    <SolidColorBrush x:Key="brushChartBackgroundColor" Color="{DynamicResource ChartBackgroundColor}"/>
    

    <!-- Styles -->
    <Style x:Key="ColumnHeaderFormatFixed" TargetType="Border">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="36" />
        <Setter Property="Background" Value="{DynamicResource BrushHeaderColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BrushHeaderBorderColor}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
    </Style>
    <Style x:Key="ColumnCellFormatFixed" TargetType="Border">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="{DynamicResource BrushHeaderColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BrushHeaderBorderColor}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Padding" Value="5,0,0,0" />
    </Style>
    <Style x:Key="ColumnHeaderFormat" TargetType="Border">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="36" />
        <Setter Property="Background" Value="{DynamicResource BrushHeaderColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BrushHeaderBorderColor}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Padding" Value="5,2,0,0" />
    </Style>
    <Style x:Key="ColumnCellFormatNoSelected" TargetType="Border">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="{DynamicResource BrushCellColorNoSelected}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BrushCellBorderColor}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Padding" Value="5,0,5,0" />
    </Style>
    <Style x:Key="ColumnCellFormat" TargetType="Border">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="{DynamicResource BrushCellColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BrushCellBorderColor}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Padding" Value="5,0,5,0" />
    </Style>
    <Style x:Key="ColumnCellFormatSelected" TargetType="Border">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="{DynamicResource BrushCellColorSelected}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BrushCellBorderColor}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Padding" Value="5,0,5,0" />
    </Style>

    <Style x:Key="styleMainBorder" TargetType="Border">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource BrushMainBackground}" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style x:Key="styleSubMainBorder" TargetType="Border">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="{DynamicResource BrushSubMainBackground}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BrushSubMainBorderColor}" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Style x:Key="styleTitleBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource BrushTitleBackground}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="CornerRadius" Value="5,5,0,0"/>
    </Style>

    <Style x:Key="styleDarkBevelBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource BrushDarkBevelBorderColor}"/>
        <Setter Property="Background" Value="{DynamicResource BrushDarkBevelBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="1,1,0,0" />       
    </Style>
    <Style x:Key="styleLightBevelBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource BrushLightBevelBorderColor}"/>
        <Setter Property="Background" Value="{DynamicResource BrushLightBevelBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="styleLightBevelBorderChart" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource BrushLightBevelBorderColor}"/>
        <Setter Property="Background" Value="{DynamicResource brushChartBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="styleTextHeading1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource brushColorHeading1}"/>
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style x:Key="styleTextHeading2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource brushColorHeading2}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="styleTextHeadingDemo" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Center"   />
    </Style>

    <Style x:Key="styleTextHeading3" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource brushColorHeading2}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="11" />
    </Style>
    
    <Style x:Key="styleTextValue" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource brushColorValue}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="11" />
    </Style>
    
    <Style x:Key="styleToolTip" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource brushTooltipBorderColor}"/>
        <Setter Property="Background" Value="{DynamicResource brushTooltipBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="0"/>
    </Style>

    <Style x:Key="styleDialog" TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFbababa"/>
        <Setter Property="Background" Value="{DynamicResource BrushHeaderColor}"/>
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="styleDialogHeader" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource BrushSubMainBackground}"/>
        <Setter Property="BorderThickness" Value="0,1,0,1" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Background" Value="{DynamicResource BrushSubMainBackground}"/>
    </Style>

    <Style x:Key="styleDialogBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BrushSubMainBackground}"/>
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>	


	<!--=================================================================
    GroupBox Template Example
==================================================================-->
	<BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
	<Style x:Key="{x:Type GroupBox}"
       TargetType="{x:Type GroupBox}">
		<Setter Property="BorderBrush"
          Value="#FF848284"/>
		<Setter Property="BorderThickness"
          Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="4"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="4"/>
						</Grid.RowDefinitions>
						<Border CornerRadius="4"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="Transparent"
                  Background="{TemplateBinding Background}"/>
						<!-- ContentPresenter for the header -->
						<Border x:Name="Header"
                  Padding="6,0,6,0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="1">
							<ContentPresenter ContentSource="Header" 
                              RecognizesAccessKey="True" />
						</Border>
						<!-- Primary content for GroupBox -->
						<ContentPresenter Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding Padding}"/>
						<Border CornerRadius="0"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="4"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}">
							<Border.OpacityMask>
								<MultiBinding Converter=
                            "{StaticResource BorderGapMaskConverter}"
                            ConverterParameter="6">
									<Binding ElementName="Header"
                         Path="ActualWidth"/>
									<Binding RelativeSource="{RelativeSource Self}"
                         Path="ActualWidth"/>
									<Binding RelativeSource="{RelativeSource Self}"
                         Path="ActualHeight"/>
								</MultiBinding>
							</Border.OpacityMask>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>