Patterns VS 2015/Wrapper/Perigen.Patterns.NnetControls/Controls/CheckBoxWithValueControl.xaml

<UserControl x:Class="Perigen.Patterns.NnetControls.Controls.CheckBoxWithValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Perigen.Patterns.NnetControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="220"
             Name="m_checkBoxWithValueControl"
             Loaded="checkBoxWithValueControl_Loaded">
    
    <UserControl.Resources>

        <converters:NumberToResolutionConverter x:Key="NumberToResolutionConverter" />
        <converters:MarginToResolutionConverter x:Key="MarginToResolutionConverter" />
        
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#686868"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" />
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <Style x:Key="ValueTextStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Width" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=35}"/>
            <Setter Property="Height" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#e8e8e8" />
            <Setter Property="BorderBrush" Value="#e8e8e8" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsGrouping, ElementName=m_checkBoxWithValueControl}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        
        <!--<StackPanel Orientation="Horizontal">-->

        <TextBlock Name="m_name" Grid.Column="0" Text="{Binding ControlName, ElementName=m_checkBoxWithValueControl}" Style="{StaticResource TitleTextStyle}" 
                   VerticalAlignment="Center"></TextBlock>

        <CheckBox Name="m_checkBox" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding IsChecked, ElementName=m_checkBoxWithValueControl}" 
                  TabIndex="{Binding ControlTabIndex, ElementName=m_checkBoxWithValueControl}" 
                  Checked="checkBox_Checked"></CheckBox>

        <TextBox Name="m_value" Grid.Column="2" Text="{Binding Value, ElementName=m_checkBoxWithValueControl}" Style="{StaticResource ValueTextStyle}"                     
                 Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='8,0,0,0'}" />           
            
        <!--</StackPanel>-->
        
    </Grid>
</UserControl>
