Patterns 2013/Wrapper/PatternsCurveChart/WinDialog.xaml

<Window x:Class="PeriCALM.Patterns.Curve.UI.Chart.WinDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="[Title]" Height="150" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" SnapsToDevicePixels="True" Topmost="True" WindowStyle="ToolWindow">
	<Grid>
		<Border Style="{DynamicResource styleDialog}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<!--Question-->
				<Image Source="images\question.png" Grid.Row="1" Stretch="None" VerticalAlignment="Top" Margin="5,15,5,0"/>
				<TextBlock x:Name="lblMessage" Grid.Column="1" Grid.Row="1" Text="Confirm Set as first Exam the time 2008-02-15 12:25:36 PM?" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,25,5,0" />

				<!--Buttons-->
				<StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button x:Name="btnOk" Content="OK" MinWidth="85" MinHeight="25" Margin="1" />
					<Button x:Name="btnCancel" Content="Cancel" MinWidth="85" MinHeight="25" Margin="1" IsCancel="True" IsDefault="True" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
