WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <Button x:Name="b" Content="expand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="b">
                        <BeginStoryboard Name="FoucsTrueStoryboard">
                            <Storyboard >
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="dataGrid1" Storyboard.TargetProperty="ItemsExpanded">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00.01" Value="True" />
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <!--<Button x:Name="c" Content="Collapse">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click" SourceName="c">
                        <BeginStoryboard Name="FocusTrueStoryboard">
                            <Storyboard >
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="dataGrid1" Storyboard.TargetProperty="(Expander.IsExpanded)">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00.01" Value="False"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>-->

            <DataGrid HorizontalAlignment="Stretch" 
                          Margin="7,9,0,0" 
                          MinHeight="150" 
                          Name="dataGrid1" 
                          VerticalAlignment="Stretch" 
                          ItemsSource="{Binding}" 
                          AutoGenerateColumns="False"
                          DockPanel.Dock="Right">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Text" Width="25*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander x:Name="annotationXpander">
                                    <Expander.Header>
                                        <TextBlock x:Name="headerText" Text="{Binding Header}" TextWrapping="NoWrap" TextTrimming="WordEllipsis">
                                        </TextBlock>
                                    </Expander.Header>
                                    <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                                </Expander>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=annotationXpander, Path=IsExpanded}" Value="True">
                                        <Setter TargetName="headerText" Property="TextTrimming" Value="None"/>
                                        <Setter TargetName="headerText" Property="TextWrapping" Value="Wrap"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name}" IsReadOnly="True" Header="Entered By" Width="7*" MaxWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--<ItemsControl ItemsSource="{Binding}" x:Name="ex">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Header}"  Content="{Binding Content}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </StackPanel>
    </Grid>
</Window>
