Patterns VS 2015/Wrapper/Perigen.Patterns.NnetControls/Screens/ExportToEMRWindow.xaml

<Window x:Class="Perigen.Patterns.NnetControls.Screens.ExportToEMRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Perigen.Patterns.NnetControls.Controls"
        xmlns:converters="clr-namespace:Perigen.Patterns.NnetControls.Converters"
        Title="ExportToEMRWindow" 
        Name="exportToEMRWindow"
        WindowStyle="None"       
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent"
        Topmost="True"
        Opacity="0"
        SizeToContent="Height"
        Loaded="exportToEMRWindow_Loaded"
        LayoutUpdated="exportToEMRWindow_LayoutUpdated"
        SizeChanged="exportToEMRWindow_SizeChanged"
        >

    <Window.Resources>

        <converters:EntityToVisibilityConverter x:Key="EntityToVisibilityConverter" />
        <converters:NumberToResolutionConverter x:Key="NumberToResolutionConverter" />
        <converters:MarginToResolutionConverter x:Key="MarginToResolutionConverter" />

        <Storyboard x:Key="gridFadeInMessage">
            <DoubleAnimation Storyboard.TargetName="exportToEMRWindow" BeginTime="0:0:0.1"
                    Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="gridFadeOutMessage">
            <DoubleAnimation Storyboard.TargetName="exportToEMRWindow" BeginTime="0:0:0.1"
                    Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>

        <ControlTemplate x:Key="IconExport">
            <Image Source="../Resources/Export.ico" 
                   Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=12}" 
                   Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=12}"/>
        </ControlTemplate>

        <ControlTemplate x:Key="IconClose">
            <Image Source="../Resources/close.ico" 
                   Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" 
                   Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
        </ControlTemplate>

        <ControlTemplate x:Key="IconCloseHover">
            <Image Source="../Resources/x_hover.png" 
                   Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" 
                   Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
        </ControlTemplate>

        <Style x:Key="LinkButtonFontStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#3e87bb"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonCancelStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#241E1A"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="IsCancel" Value="True" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{TemplateBinding Content}" 
                                   Style="{StaticResource LinkButtonFontStyle}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="OverlayOK" CornerRadius="0" Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=26}" 
                                Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=116}" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonExportStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#e7f4fe"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=16}" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="OverlayOK" CornerRadius="0" Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=26}" 
                                Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=116}" Background="#e7f4fe" BorderBrush="#d8e8f5" BorderThickness="1">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <ContentControl Template="{StaticResource IconExport}" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='0,0,7,0'}"/>

                                <TextBlock x:Name="txtOK" Text="{TemplateBinding Content}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="#3e87bb" Background="Transparent" FontFamily="Arial" 
                                           FontSize="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" />

                            </StackPanel>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TimeTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#2d2d2d"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" />
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#686868"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=14}" />
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <Style x:Key="ParamDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
            <Setter Property="Foreground" Value="#686868"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LableDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
            <Setter Property="Foreground" Value="#686868"/>
            <Setter Property="Width" Value="60"/>
        </Style>

        <Style x:Key="ParamValueStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Width" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=35}"/>
            <Setter Property="Height" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

        <Style x:Key="CommentTextStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Width" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=190}"/>
            <Setter Property="Height" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=36}"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="#d2d2d2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="CategoryComboStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush" Value="#d2d2d2" />
            <Setter Property="BorderThickness" Value="2" />
            <!--<Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
        </Style>

        <Style x:Key="CategoryComboItemStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Height" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=23}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='5,0,10,-8'}" />
        </Style>

        <Style x:Key="ReadOnlyTextStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Width" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=35}"/>
            <Setter Property="Height" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#e8e8e8" />
            <Setter Property="BorderBrush" Value="#e8e8e8" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid Background="Transparent" Name="mainGrid">
        <Grid.BitmapEffect>
            <DropShadowBitmapEffect Color="Gray" ShadowDepth="5" Opacity="0.85"/>
        </Grid.BitmapEffect>

        <Grid Background="White" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='10'}">

            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=35}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=45}"/>
            </Grid.RowDefinitions>

            <Canvas x:Name="CloseButton"  
                    Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" 
                    Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" 
                    Grid.Row="0" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='0,8,8,0'}" 
                    HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" 
                    MouseLeftButtonDown="CloseButton_Click">
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template" Value="{StaticResource IconClose}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template" Value="{StaticResource IconCloseHover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Canvas>

            <StackPanel Orientation="Horizontal" Grid.Row="0" >

                <TextBlock Grid.Row="0" Style="{StaticResource TitleTextStyle}"
                           Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="Export Time Range:" />

                <TextBlock Name="txtTimeRange" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='5,0,0,0'}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TimeTextStyle}"/>

            </StackPanel>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Mean contraction interval-->
                <StackPanel Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}" 
                            Orientation="Horizontal" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" HorizontalAlignment="Left"
                            Visibility="{Binding MeanContractionInterval, ElementName=exportToEMRWindow, Converter={StaticResource EntityToVisibilityConverter}}">

                    <TextBlock Text="{Binding MeanContractionInterval.Name, ElementName=exportToEMRWindow}" Style="{StaticResource ParamDescriptionStyle}" 
                               Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=240}"/>

                    <controls:DoubleTextBox TextStyle="{StaticResource ParamValueStyle}" BorderColor="#d2d2d2" IsInFocus="True" x:Name="ctrlMeanContractionInterval"
                                            Value="{Binding MeanContractionInterval.Value, ElementName=exportToEMRWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            IsCanceled="{Binding IsCanceled, ElementName=exportToEMRWindow}"
                                            MinValue="{Binding MeanContractionInterval.Min, ElementName=exportToEMRWindow}"
                                            MaxValue="{Binding MeanContractionInterval.Max, ElementName=exportToEMRWindow}"
                                            Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}" 
                                            Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=38}" 
                                            ControlTabIndex="0" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='2,0,0,0'}"
                                            ParameterName="{Binding MeanContractionInterval.Name, ElementName=exportToEMRWindow}"/>
                </StackPanel>

                <!--# of Contractions-->
                <StackPanel Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}" 
                            Grid.Row="1" Orientation="Horizontal" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" HorizontalAlignment="Left"
                            Visibility="{Binding NumOfContractions, ElementName=exportToEMRWindow, Converter={StaticResource EntityToVisibilityConverter}}">

                    <TextBlock Text="{Binding NumOfContractions.Name, ElementName=exportToEMRWindow}" Style="{StaticResource ParamDescriptionStyle}" 
                               Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=240}"/>

                    <controls:IntegerTextBox TextStyle="{StaticResource ParamValueStyle}" BorderColor="#d2d2d2" x:Name="ctrlNumOfContractions"
                                             Value="{Binding NumOfContractions.Value, ElementName=exportToEMRWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             IsCanceled="{Binding IsCanceled, ElementName=exportToEMRWindow}"
                                             MinValue="{Binding NumOfContractions.Min, ElementName=exportToEMRWindow}"
                                             MaxValue="{Binding NumOfContractions.Max, ElementName=exportToEMRWindow}"
                                             Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}" 
                                             Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=38}" 
                                             ControlTabIndex="1" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='2,0,0,0'}"
                                             ParameterName="{Binding NumOfContractions.Name, ElementName=exportToEMRWindow}"/>
                </StackPanel>

                <!--# of Long Contractions-->
                <StackPanel Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}" 
                            Grid.Row="2" Orientation="Horizontal" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" HorizontalAlignment="Left"
                            Visibility="{Binding NumOfLongContractions, ElementName=exportToEMRWindow, Converter={StaticResource EntityToVisibilityConverter}}">

                    <TextBlock Text="{Binding NumOfLongContractions.Name, ElementName=exportToEMRWindow}" Style="{StaticResource ParamDescriptionStyle}" 
                               Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=240}"/>

                    <controls:IntegerTextBox TextStyle="{StaticResource ParamValueStyle}" BorderColor="#d2d2d2" x:Name="ctrlNumOfLongContractions"
                                             Value="{Binding NumOfLongContractions.Value, ElementName=exportToEMRWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             IsCanceled="{Binding IsCanceled, ElementName=exportToEMRWindow}"
                                             MinValue="{Binding NumOfLongContractions.Min, ElementName=exportToEMRWindow}"
                                             MaxValue="{Binding NumOfLongContractions.Max, ElementName=exportToEMRWindow}"
                                             Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}" 
                                             Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=38}" 
                                             ControlTabIndex="2" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='2,0,0,0'}"
                                             ParameterName="{Binding NumOfLongContractions.Name, ElementName=exportToEMRWindow}"/>
                </StackPanel>

                <!--Montevideo Units-->
                <StackPanel Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}" 
                            Grid.Row="3" Orientation="Horizontal" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" HorizontalAlignment="Left" 
                            Visibility="{Binding MontevideoUnits, ElementName=exportToEMRWindow, Converter={StaticResource EntityToVisibilityConverter}}">

                    <TextBlock Text="{Binding MontevideoUnits.Name, ElementName=exportToEMRWindow}" Style="{StaticResource ParamDescriptionStyle}" 
                               Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=240}"/>

                    <controls:IntegerTextBox TextStyle="{StaticResource ParamValueStyle}" BorderColor="#d2d2d2" x:Name="ctrlMeanMontevideoUnits"
                                             Value="{Binding MontevideoUnits.Value, ElementName=exportToEMRWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             IsCanceled="{Binding IsCanceled, ElementName=exportToEMRWindow}"
                                             MinValue="{Binding MontevideoUnits.Min, ElementName=exportToEMRWindow}"
                                             MaxValue="{Binding MontevideoUnits.Max, ElementName=exportToEMRWindow}"
                                             Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}" 
                                             Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=38}" 
                                             ControlTabIndex="3" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='2,0,0,0'}"
                                             ParameterName="{Binding MontevideoUnits.Name, ElementName=exportToEMRWindow}" 
                                             />
                </StackPanel>

                <!--Mean baseline-->
                <StackPanel Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}" 
                            Grid.Row="4" Orientation="Horizontal" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" HorizontalAlignment="Left"
                            Visibility="{Binding BaselineFHR, ElementName=exportToEMRWindow, Converter={StaticResource EntityToVisibilityConverter}}">

                    <TextBlock Text="{Binding BaselineFHR.Name, ElementName=exportToEMRWindow}" Style="{StaticResource ParamDescriptionStyle}" 
                               Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=240}"/>

                    <controls:IntegerTextBox TextStyle="{StaticResource ParamValueStyle}" BorderColor="#d2d2d2" x:Name="ctrlMeanBaseline"
                                             Value="{Binding BaselineFHR.Value, ElementName=exportToEMRWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             IsCanceled="{Binding IsCanceled, ElementName=exportToEMRWindow}"
                                             MinValue="{Binding BaselineFHR.Min, ElementName=exportToEMRWindow}"
                                             MaxValue="{Binding BaselineFHR.Max, ElementName=exportToEMRWindow}"
                                             Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}" 
                                             Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=38}" 
                                             ControlTabIndex="4" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='2,0,0,0'}"
                                             ParameterName="{Binding BaselineFHR.Name, ElementName=exportToEMRWindow}"/>
                </StackPanel>

                <!--Baseline Class-->
                <StackPanel Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}" 
                            Grid.Row="5" Orientation="Horizontal" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" HorizontalAlignment="Left"
                            Visibility="{Binding BaselineClass, ElementName=exportToEMRWindow, Converter={StaticResource EntityToVisibilityConverter}}">

                    <TextBlock Text="{Binding BaselineClass.Name, ElementName=exportToEMRWindow}" Style="{StaticResource ParamDescriptionStyle}" 
                               Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=90}"/>

                    <ComboBox Name="ctrlMeanBaselineVariability" 
                              Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=22}" 
                              Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=190}" 
                              Style="{StaticResource CategoryComboStyle}" TabIndex="5" >

                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="#A2A2A2" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black" />
                        </ComboBox.Resources>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Style="{StaticResource CategoryComboItemStyle}" VerticalAlignment="Center" TextAlignment="Left" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                </StackPanel>

                <!--FHR Rhythm-->
                <StackPanel Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}" 
                            Grid.Row="6" Orientation="Horizontal" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" HorizontalAlignment="Left"
                            Visibility="{Binding FHRRhythm, ElementName=exportToEMRWindow, Converter={StaticResource EntityToVisibilityConverter}}">

                    <TextBlock Text="{Binding FHRRhythm.Name, ElementName=exportToEMRWindow}" Style="{StaticResource ParamDescriptionStyle}" Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=90}"/>

                    <ComboBox Name="ctrlFHRRhythm" 
                              Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=22}" 
                              Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=190}" Style="{StaticResource CategoryComboStyle}" TabIndex="6" >

                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="#A2A2A2" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black" />
                        </ComboBox.Resources>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Style="{StaticResource CategoryComboItemStyle}" VerticalAlignment="Center" TextAlignment="Left" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </StackPanel>

                <!--Variability-->
                <StackPanel Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}" 
                            Grid.Row="7" Orientation="Horizontal" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" HorizontalAlignment="Left"
                            Visibility="{Binding Variability, ElementName=exportToEMRWindow, Converter={StaticResource EntityToVisibilityConverter}}">

                    <TextBlock Text="{Binding Variability.Name, ElementName=exportToEMRWindow}" Style="{StaticResource ParamDescriptionStyle}" 
                               Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=90}"/>

                    <ComboBox Name="ctrlVariability" 
                              Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=22}" 
                              Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=190}" Style="{StaticResource CategoryComboStyle}" TabIndex="7" >

                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="#A2A2A2" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black" />
                        </ComboBox.Resources>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Style="{StaticResource CategoryComboItemStyle}" VerticalAlignment="Center" TextAlignment="Left" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <TextBox Text="{Binding Variability.OriginalValue, ElementName=exportToEMRWindow}" Style="{StaticResource ReadOnlyTextStyle}" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='11,2,0,0'}"  />

                </StackPanel>

                <!--Accels-->
                <StackPanel Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}" 
                            Grid.Row="8" Orientation="Horizontal" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" HorizontalAlignment="Left"
                            Visibility="{Binding Accels, ElementName=exportToEMRWindow, Converter={StaticResource EntityToVisibilityConverter}}">

                    <TextBlock Text="{Binding Accels.Name, ElementName=exportToEMRWindow}" Style="{StaticResource ParamDescriptionStyle}" 
                               Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=90}"/>

                    <ComboBox Name="ctrlAccels" 
                              Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=22}" 
                              Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=190}" 
                              Style="{StaticResource CategoryComboStyle}" TabIndex="8" >

                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="#A2A2A2" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black" />
                        </ComboBox.Resources>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Style="{StaticResource CategoryComboItemStyle}" VerticalAlignment="Center" TextAlignment="Left" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                    <TextBox Text="{Binding Accels.OriginalValue, ElementName=exportToEMRWindow}" Style="{StaticResource ReadOnlyTextStyle}" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='11,2,0,0'}"  />

                </StackPanel>

                <!--Decels-->
                <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" HorizontalAlignment="Left"
                            Visibility="{Binding Decels, ElementName=exportToEMRWindow, Converter={StaticResource EntityToVisibilityConverter}}">

                    <TextBlock Text="{Binding Decels.Name, ElementName=exportToEMRWindow}" Style="{StaticResource ParamDescriptionStyle}" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='0,5,0,0'}" VerticalAlignment="Top" 
                               Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=90}"/>

                    <StackPanel Orientation="Vertical" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='0,3,0,0'}">

                        <controls:CheckBoxWithValueControl x:Name="m_chkNone" ControlName="{Binding NoneDecelerations.Value, ElementName=exportToEMRWindow}" 
                                                           IsGrouping="{Binding NoneDecelerations.IsGrouping, ElementName=exportToEMRWindow}"
                                                           Value="{Binding NoneDecelerations.CalculatedValue, ElementName=exportToEMRWindow}"
                                                           Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=240}" 
                                                           Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}" 
                                                           Checked="chkNone_Checked" ControlTabIndex="9"/>

                        <controls:CheckBoxWithValueControl x:Name="m_chkEarly" ControlName="{Binding NumOfEarlyDecelerations.Value, ElementName=exportToEMRWindow}" ControlTabIndex="10"
                                                           Value="{Binding NumOfEarlyDecelerations.CalculatedValue, ElementName=exportToEMRWindow}" 
                                                           Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=240}" 
                                                           Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}" 
                                                           Checked="checkBox_Checked" Margin="0,1,0,0"/>

                        <controls:CheckBoxWithValueControl x:Name="m_chkVariable" ControlName="{Binding NumOfVariableDecelerations.Value, ElementName=exportToEMRWindow}" ControlTabIndex="11"
                                                           Value="{Binding NumOfVariableDecelerations.CalculatedValue, ElementName=exportToEMRWindow}" 
                                                           Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=240}" 
                                                           Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}" 
                                                           Checked="checkBox_Checked" Margin="0,1,0,0"/>

                        <controls:CheckBoxWithValueControl x:Name="m_chkLate" ControlName="{Binding NumOfLateDecelerations.Value, ElementName=exportToEMRWindow}" ControlTabIndex="12"
                                                           Value="{Binding NumOfLateDecelerations.CalculatedValue, ElementName=exportToEMRWindow}" 
                                                           Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=240}" 
                                                           Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}" 
                                                           Checked="checkBox_Checked" Margin="0,1,0,0"/>

                        <controls:CheckBoxWithValueControl x:Name="m_chkProlonged" ControlName="{Binding NumOfProlongedDecelerations.Value, ElementName=exportToEMRWindow}" ControlTabIndex="13"
                                                           Value="{Binding NumOfProlongedDecelerations.CalculatedValue, ElementName=exportToEMRWindow}" 
                                                           Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=240}" 
                                                           Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}" 
                                                           Checked="checkBox_Checked" Margin="0,1,0,0"/>

                        <controls:CheckBoxWithValueControl x:Name="m_chkOther" ControlName="{Binding NumOfOtherDecelerations.Value, ElementName=exportToEMRWindow}" ControlTabIndex="14"
                                                           Value="{Binding NumOfOtherDecelerations.CalculatedValue, ElementName=exportToEMRWindow}" 
                                                           Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=240}" 
                                                           Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}" 
                                                           Checked="checkBox_Checked" Margin="0,1,0,1"/>

                    </StackPanel>

                </StackPanel>

                <!--Recurrence-->
                <StackPanel Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}" 
                            Grid.Row="10" Orientation="Horizontal" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" HorizontalAlignment="Left"
                            Visibility="{Binding Recurrence, ElementName=exportToEMRWindow, Converter={StaticResource EntityToVisibilityConverter}}">

                    <TextBlock Text="{Binding Recurrence.Name, ElementName=exportToEMRWindow}" Style="{StaticResource ParamDescriptionStyle}" 
                               Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=90}"/>

                    <ComboBox Name="ctrlRecurrence" 
                              Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=190}" 
                              Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=22}" 
                              Style="{StaticResource CategoryComboStyle}" TabIndex="15" >

                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="#A2A2A2" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black" />
                        </ComboBox.Resources>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Style="{StaticResource CategoryComboItemStyle}" VerticalAlignment="Center" TextAlignment="Left" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                </StackPanel>


                <!--Category-->
                <StackPanel Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}" 
                            Grid.Row="11" Orientation="Horizontal" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" HorizontalAlignment="Left" 
                            Visibility="{Binding Categories, ElementName=exportToEMRWindow, Converter={StaticResource EntityToVisibilityConverter}}">

                    <TextBlock Text="{Binding Categories.Name, ElementName=exportToEMRWindow}" Style="{StaticResource LableDescriptionStyle}" VerticalAlignment="Center" 
                               Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=90}"/>

                    <ComboBox Name="ctrlCategory" 
                              Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=22}" 
                              Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=190}" 
                              Style="{StaticResource CategoryComboStyle}" TabIndex="16">

                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="#A2A2A2" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black" />
                        </ComboBox.Resources>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Style="{StaticResource CategoryComboItemStyle}" VerticalAlignment="Center" TextAlignment="Left" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                </StackPanel>

                <!--Checklist-->
                <StackPanel Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}" 
                            Grid.Row="12" Orientation="Horizontal" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" HorizontalAlignment="Left" 
                            Visibility="{Binding Checklist, ElementName=exportToEMRWindow, Converter={StaticResource EntityToVisibilityConverter}}">

                    <TextBlock Text="{Binding Checklist.Name, ElementName=exportToEMRWindow}" Style="{StaticResource LableDescriptionStyle}" VerticalAlignment="Center" 
                               Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=90}"/>

                    <ComboBox Name="ctrlChecklist" 
                              Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=22}" 
                              Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=190}" 
                              Style="{StaticResource CategoryComboStyle}" TabIndex="17">

                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="#A2A2A2" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black" />
                        </ComboBox.Resources>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Style="{StaticResource CategoryComboItemStyle}" VerticalAlignment="Center" TextAlignment="Left" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                </StackPanel>

                <!--Comment-->
                <StackPanel Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=40}" 
                            Grid.Row="13" Orientation="Horizontal" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" HorizontalAlignment="Left" 
                            Visibility="{Binding Comment, ElementName=exportToEMRWindow, Converter={StaticResource EntityToVisibilityConverter}}">

                    <TextBlock Text="{Binding Comment.Name, ElementName=exportToEMRWindow}" 
                               Style="{StaticResource LableDescriptionStyle}" 
                               VerticalAlignment="Top" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='0,5,0,0'}" 
                               Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=90}"/>

                    <TextBox Name="txtComment" BorderBrush="#d2d2d2" BorderThickness="1" MaxLength="500" TabIndex="18"
                             VerticalScrollBarVisibility="Auto" Style="{StaticResource CommentTextStyle}"
                             Text="{Binding Comment.Value, ElementName=exportToEMRWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                <Button Content="Export" Style="{StaticResource ButtonExportStyle}" TabIndex="30" HorizontalAlignment="Left" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" Click="ExportBtn_Click"/>
                <Button Content="Cancel" Style="{StaticResource ButtonCancelStyle}" TabIndex="31" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='0,0,20,0'}" Click="CancelBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
