Patterns 02.08.03 VS 2017/Oleg Patterns/Wrapper/Perigen.Patterns.NnetControls/Controls/CalculatedComboBoxControlContainer.xaml

<UserControl x:Class="Perigen.Patterns.NnetControls.Controls.CalculatedComboBoxControlContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perigen.Patterns.NnetControls.Controls"
             xmlns:converters="clr-namespace:Perigen.Patterns.NnetControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="calculatedComboBoxControlContainer"
             >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
                <ResourceDictionary Source="..\Resources\ConvertersDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel 
        HorizontalAlignment="Stretch"
        Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}"
        Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" Visibility="Visible">

        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            
        <TextBlock Text="{Binding ControlData.Name, ElementName=calculatedComboBoxControlContainer}" Style="{StaticResource ParamDescriptionStyle}" 
                   HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />


        <TextBox Text="{Binding ControlData.OriginalValue, ElementName=calculatedComboBoxControlContainer}" 
                 Style="{StaticResource ReadOnlyTextStyle}"
                 Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='10,0,0,0'}"
                 Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <ComboBox   x:Name="m_combo" Grid.Column="1" HorizontalAlignment="Stretch" Background="White" BorderBrush="#d2d2d2" BorderThickness="2"
                    ItemsSource="{Binding ControlData.Items,  ElementName=calculatedComboBoxControlContainer}" VerticalAlignment="Center"
                    SelectedItem="{Binding ControlData.Value,  ElementName=calculatedComboBoxControlContainer}" VerticalContentAlignment="Center"                
                    Margin="0,0,0,0" 
                    SelectionChanged="Combo_SelectionChanged">
            <!--Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=22}" 
                    Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=190}"-->

            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="#A2A2A2" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                     Color="Black" />
            </ComboBox.Resources>

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Style="{StaticResource CategoryComboItemStyle}" VerticalAlignment="Center" TextAlignment="Left" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        </Grid>
    </DockPanel>

</UserControl>
