Patterns 02.08.03 VS 2017/Oleg Patterns/Wrapper/Perigen.Patterns.NnetControls/Controls/CheckBoxContainer.xaml

<UserControl x:Class="Perigen.Patterns.NnetControls.Controls.CheckBoxContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perigen.Patterns.NnetControls.Controls"
             xmlns:converters="clr-namespace:Perigen.Patterns.NnetControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="checkBoxContainer">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
                <ResourceDictionary Source="..\Resources\ConvertersDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel 
        HorizontalAlignment="Stretch"
        Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}"
        Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" Visibility="Visible">

        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ControlData.Name, ElementName=checkBoxContainer}" 
                       Style="{StaticResource ParamDescriptionStyle}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" TextAlignment="Left"
                       VerticalAlignment="Top" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='0,5,0,0'}" />

            <CheckBox x:Name="m_checkBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" 
                      IsChecked="{Binding IsChecked, ElementName=checkBoxContainer}" 
                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0,0,75,0"></CheckBox>
            
        </Grid>
    </DockPanel>

</UserControl>
