Patterns 02.08.03 VS 2017/Oleg Patterns/Wrapper/Perigen.Patterns.NnetControls/Controls/CheckBoxWithValueControl.xaml

<UserControl x:Class="Perigen.Patterns.NnetControls.Controls.CheckBoxWithValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Perigen.Patterns.NnetControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="220"
             Name="m_checkBoxWithValueControl"
             Loaded="checkBoxWithValueControl_Loaded">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
                <ResourceDictionary Source="..\Resources\ConvertersDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>       
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>
        
        <!--<StackPanel Orientation="Horizontal">-->

        <TextBlock Name="m_name" Grid.Column="0" Text="{Binding ControlName, ElementName=m_checkBoxWithValueControl}" Style="{StaticResource TitleTextStyle}" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"></TextBlock>

        <CheckBox Name="m_checkBox" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right" 
                  IsChecked="{Binding IsChecked, ElementName=m_checkBoxWithValueControl}" 
                  TabIndex="{Binding ControlTabIndex, ElementName=m_checkBoxWithValueControl}" 
                  Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"></CheckBox>

        <TextBox Name="m_value" Grid.Column="2" Text="{Binding Value, ElementName=m_checkBoxWithValueControl}" HorizontalAlignment="Left"                     
                 Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='10,0,0,0'}" >
            <TextBox.Style>
                <Style BasedOn="{StaticResource ValueTextStyle}" TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGrouping, ElementName=m_checkBoxWithValueControl}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

            <!--</StackPanel>-->
        
    </Grid>
</UserControl>
