Patterns 02.08.03 VS 2017/Oleg Patterns/Wrapper/Perigen.Patterns.NnetControls/Controls/ComboMultiValue.xaml

<UserControl x:Class="Perigen.Patterns.NnetControls.Controls.ComboMultiValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perigen.Patterns.NnetControls.Controls"
             xmlns:converters="clr-namespace:Perigen.Patterns.NnetControls.Converters"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="comboUC"
             KeyboardNavigation.TabNavigation="Local">
    
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
                <ResourceDictionary Source="..\Resources\ConvertersDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="ComboBoxControlTemplate1" TargetType="{x:Type ComboBox}">
                <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" Closed="PART_Popup_Closed">
                        <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                            <Border x:Name="DropDownBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                <ScrollViewer x:Name="DropDownScrollViewer">
                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                        <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                            <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                        </Canvas>
                                        <ListBox x:Name="listValues" SelectionMode="Multiple" ItemsSource="{Binding ControlData.Items,  ElementName=comboUC}"
                                                 KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalContentAlignment="Stretch"
                                                 Initialized="listValues_Initialized" SelectionChanged="listValues_SelectionChanged"
                                                 BorderBrush="{TemplateBinding BorderBrush}">
                                            <ListBox.Resources>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <Border Name="Border" BorderThickness="0" Padding="0" SnapsToDevicePixels="true">
                                                                    <ContentPresenter />
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsSelected" Value="true">
                                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.Resources>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Name="tbDropDownValue" HorizontalAlignment="Stretch" Text="{Binding Value}" Style="{StaticResource CategoryComboItemStyle}"
                                                               MouseDown="tbDropDownValue_MouseDown"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button x:Name="btnCloseDropDown" Margin="0,0,1,0" Height="19" Width="19" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0" BorderBrush="{TemplateBinding BorderBrush}"
                                                        Content="x" FontWeight="ExtraBold" FontSize="11" Click="btnCloseDropDown_Click">
                                        </Button>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </Themes:SystemDropShadowChrome>
                    </Popup>
                    <ToggleButton BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="ClickMode" Value="Press"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="True">
                                                <Grid HorizontalAlignment="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                                    <Path x:Name="Arrow" Data="M0,0L3.5,4 7,0z" Fill="Black" HorizontalAlignment="Center" Margin="3,1,0,0" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Themes:ButtonChrome>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="RenderPressed" TargetName="Chrome" Value="True"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Fill" TargetName="Arrow" Value="#FFAFAFAF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <ListBox x:Name="listValuesToDisplay" ItemsSource="{Binding Path=ValuesToDisplay, ElementName=comboUC}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Initialized="listValuesToDisplay_Initialized" SelectionChanged="listValuesToDisplay_SelectionChanged"
                             BorderBrush="{TemplateBinding BorderBrush}" KeyDown="listValuesToDisplay_KeyDown">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Name="Border" BorderThickness="0" Padding="0" SnapsToDevicePixels="true">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="tbDisplayedValue" Text="{Binding DisplayValue}" Style="{StaticResource CategoryComboItemStyle}"
                                           MouseDown="tbDisplayedValue_MouseDown"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True">
                        <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                        <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                    </Trigger>
                    <Trigger Property="HasItems" Value="False">
                        <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        <Setter Property="Background" Value="#FFF4F4F4"/>
                    </Trigger>
                    <Trigger Property="CanContentScroll" SourceName="DropDownScrollViewer" Value="False">
                        <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                        <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel 
        HorizontalAlignment="Stretch"
        Height="Auto"
        Visibility="Visible" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}">

        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ControlData.Name, ElementName=comboUC}" Style="{StaticResource ParamDescriptionStyle}" 
                       HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                       Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='0,2,0,2'}"/>

            <Border x:Name="errorBorder" BorderBrush="#D43F06" BorderThickness="0" Grid.Column="1" 
                    Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='0,2,0,2'}">
                <ComboBox x:Name="cbMultiSelect" HorizontalAlignment="Stretch" Background="White" BorderBrush="#d2d2d2" BorderThickness="2"
                          VerticalAlignment="Center" VerticalContentAlignment="Center" Focusable="False"
                          Template="{DynamicResource ComboBoxControlTemplate1}" Loaded="cbMultiSelect_Loaded">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#A2A2A2" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </ComboBox.Resources>
                </ComboBox>
            </Border>
        </Grid>

    </DockPanel>

</UserControl>
