Patterns 02.08.03 VS 2017/Oleg Patterns/Wrapper/Perigen.Patterns.NnetControls/Controls/DecelsUserControl.xaml

<UserControl x:Class="Perigen.Patterns.NnetControls.Controls.DecelsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Perigen.Patterns.NnetControls.Controls"
             xmlns:converters="clr-namespace:Perigen.Patterns.NnetControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="decelsUserControl" 
             IsTabStop="False"
             >
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
                <ResourceDictionary Source="..\Resources\ConvertersDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel
        HorizontalAlignment="Stretch"
        Height="Auto"
        Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" Visibility="Visible">

        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ControlData.Name, ElementName=decelsUserControl}" Style="{StaticResource ParamDescriptionStyle}" 
                       Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='0,3,0,0'}" VerticalAlignment="Top"                    
                       HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>

            <StackPanel Orientation="Vertical" x:Name="m_stackPanel" Grid.Column="1" Focusable="False"
                        Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='0,3,0,0'}" 
                        HorizontalAlignment="Stretch">

            </StackPanel>

        </Grid>
    </DockPanel>
    
</UserControl>
