Patterns 02.08.03 VS 2017/Oleg Patterns/Wrapper/Perigen.Patterns.NnetControls/Controls/DoubleControlContainer.xaml

<UserControl x:Class="Perigen.Patterns.NnetControls.Controls.DoubleControlContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perigen.Patterns.NnetControls.Controls"
             xmlns:converters="clr-namespace:Perigen.Patterns.NnetControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="doubleControlContainer">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
                <ResourceDictionary Source="..\Resources\ConvertersDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel 
        HorizontalAlignment="Stretch"
        Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}"
        Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" Visibility="Visible">

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ControlData.Name, ElementName=doubleControlContainer}" Style="{StaticResource ParamDescriptionStyle}" 
                    Grid.Column="0" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" />
            <!--Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=240}"-->

            <local:DoubleTextBox x:Name="m_doubleTextBox" TextStyle="{StaticResource ParamValueStyle}" BorderColor="#d2d2d2"  Grid.Column="1" HorizontalAlignment="Right"
                                            Value="{Binding ControlData.Value, ElementName=doubleControlContainer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            IsCanceled="{Binding IsCanceled, ElementName=doubleControlContainer}"
                                            MinValue="{Binding ControlData.Min, ElementName=doubleControlContainer}"
                                            MaxValue="{Binding ControlData.Max, ElementName=doubleControlContainer}"
                                            Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}" 
                                            Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=38}" 
                                            ControlTabIndex="{Binding Path=TabIndex, ElementName=doubleControlContainer}" 
                                            Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='2,0,0,0'}"
                                            ParameterName="{Binding ControlData.Name, ElementName=doubleControlContainer}" 
                                            UiManager="{Binding UiManager, ElementName=doubleControlContainer}"/><!--IsInFocus="True"-->
        </Grid>
    </DockPanel>
    
</UserControl>
