Patterns 02.08.03 VS 2017/Oleg Patterns/Wrapper/Perigen.Patterns.NnetControls/Controls/ExportControlsContainer.xaml

<UserControl x:Class="Perigen.Patterns.NnetControls.Controls.ExportControlsContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perigen.Patterns.NnetControls.Controls"
             xmlns:converters="clr-namespace:Perigen.Patterns.NnetControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="exportControlsContainer"
             IsTabStop="False"
             KeyboardNavigation.TabNavigation="Cycle" 
             >
    
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
                <ResourceDictionary Source="..\Resources\ConvertersDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" x:Name="m_mainGrid"
          KeyboardNavigation.ControlTabNavigation="Cycle" 
          KeyboardNavigation.TabNavigation="Cycle" 
          KeyboardNavigation.DirectionalNavigation="Cycle">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>

        <TabControl Name="m_exportTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"
                    BorderBrush="#3e87bb" BorderThickness="2" IsTabStop="False"
                    SelectionChanged="ExportTabControl_SelectionChanged">
        </TabControl>

        <Border  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#3e87bb" BorderThickness="2,0,2,2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Export" Style="{StaticResource ButtonExportStyle}" HorizontalAlignment="Left" Click="ExportButton_Click" IsTabStop="True"/>
                <Button Content="Cancel" Style="{StaticResource ButtonCancelStyle}" Click="CancelButton_Click" IsTabStop="True"/>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
