Patterns 02.08.03 VS 2017/Oleg Patterns/Wrapper/Perigen.Patterns.NnetControls/Controls/IntControlContainer.xaml

<UserControl x:Class="Perigen.Patterns.NnetControls.Controls.IntControlContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perigen.Patterns.NnetControls.Controls"
             xmlns:converters="clr-namespace:Perigen.Patterns.NnetControls.Converters"
             mc:Ignorable="d" 
             x:Name="intControlContainer"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
                <ResourceDictionary Source="..\Resources\ConvertersDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel 
        HorizontalAlignment="Stretch"
        Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}"
        Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" Visibility="Visible">

        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding ControlData.Name, ElementName=intControlContainer}" Style="{StaticResource ParamDescriptionStyle}" 
                       HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>
            <!--{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=240}-->

            <local:IntegerTextBox TextStyle="{StaticResource ParamValueStyle}" BorderColor="#d2d2d2" x:Name="integerTextBox" Grid.Column="1" HorizontalAlignment="Right"
                                             Value="{Binding ControlData.Value, ElementName=intControlContainer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             IsCanceled="{Binding IsCanceled, ElementName=intControlContainer}"
                                             MinValue="{Binding ControlData.Min, ElementName=intControlContainer}"
                                             MaxValue="{Binding ControlData.Max, ElementName=intControlContainer}"
                                             Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}" 
                                             Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=38}" 
                                             ControlTabIndex="{Binding Path=TabIndex, ElementName=intControlContainer}" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='2,0,0,0'}"
                                             ParameterName="{Binding ControlData.Name, ElementName=intControlContainer}"
                                             UiManager="{Binding UiManager, ElementName=intControlContainer}"/>
        </Grid>
    </DockPanel>
    
</UserControl>
