Patterns 02.08.03 VS 2017/Oleg Patterns/Wrapper/Perigen.Patterns.NnetControls/Controls/IntegerTextBox.xaml

<UserControl x:Class="Perigen.Patterns.NnetControls.Controls.IntegerTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="70"
             Name="integerTextBox"
             Loaded="integerTextBox_Loaded"
             >
    <Grid>
        <Border Name="m_border" 
                Height="{Binding Path=Height, RelativeSource={RelativeSource Self}}" 
                Width="{Binding Path=Width, RelativeSource={RelativeSource Self}}" 
                BorderBrush="{Binding BorderColor, ElementName=integerTextBox}" BorderThickness="1">

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInFocus, ElementName=integerTextBox}" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=m_txtValue}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <TextBox Name="m_txtValue" Style="{Binding TextStyle, ElementName=integerTextBox}" 
                     TabIndex="{Binding ControlTabIndex, ElementName=integerTextBox}"
                     TextChanged="TextChanged" 
                     GotFocus="_txtValue_GotFocus" 
                     PreviewKeyDown="_txtValue_PreviewKeyDown" 
                     LostFocus="integerTextBox_LostFocus"/>                     
            <!--Text="{Binding ValueToString, ElementName=integerTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->

        </Border>
    </Grid>
</UserControl>
