Patterns 02.08.03 VS 2017/Oleg Patterns/Wrapper/Perigen.Patterns.NnetControls/Controls/MultiValueControl.xaml

<UserControl x:Class="Perigen.Patterns.NnetControls.Controls.MultiValueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:Perigen.Patterns.NnetControls.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <converters:NumberToResolutionConverter x:Key="NumberToResolutionConverter" />
        <converters:MarginToResolutionConverter x:Key="MarginToResolutionConverter" />

        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#686868"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" />
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
              
    </UserControl.Resources>
    
    <Grid>
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>              
            </Grid.RowDefinitions>

            <TextBlock Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=23}" 
                       HorizontalAlignment="Left" Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='7,6,0,0'}" Name="m_txtDecels" 
                       Style="{StaticResource TitleTextStyle}" Text="Decelerations" VerticalAlignment="Top" />
           
        </Grid>
        
    </Grid>
    
</UserControl>
