Patterns 02.08.03 VS 2017/Oleg Patterns/Wrapper/Perigen.Patterns.NnetControls/Controls/RadioButtonContainer.xaml

<UserControl x:Class="Perigen.Patterns.NnetControls.Controls.RadioButtonContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perigen.Patterns.NnetControls.Controls"
             xmlns:converters="clr-namespace:Perigen.Patterns.NnetControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
                <ResourceDictionary Source="..\Resources\ConvertersDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                <Setter Property="Foreground" Value="#686868"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}" />
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            
        </ResourceDictionary>

    </UserControl.Resources>

    <RadioButton x:Name="rb" Style="{StaticResource RadioButtonStyle}"/>

</UserControl>
