Patterns 02.08.03 VS 2017/Oleg Patterns/Wrapper/Perigen.Patterns.NnetControls/Controls/RangeDoubleConceptControl.xaml

<UserControl x:Class="Perigen.Patterns.NnetControls.Controls.RangeDoubleConceptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perigen.Patterns.NnetControls.Controls"
             xmlns:converters="clr-namespace:Perigen.Patterns.NnetControls.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="rangeDoubleConceptControl">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
                <ResourceDictionary Source="..\Resources\ConvertersDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel 
        HorizontalAlignment="Stretch"
        Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}"
        Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" Visibility="Visible">

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ControlData.Name, ElementName=rangeDoubleConceptControl}" Style="{StaticResource ParamDescriptionStyle}" 
                       HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"/>

            <!--<StackPanel Orientation="Horizontal" Grid.Column="1">-->
            <Border Name="m_border" Grid.Column="1"
                     Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}" 
                     Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=67}"
                BorderBrush="#d2d2d2" BorderThickness="1" VerticalAlignment="Center">

                <TextBox Name="m_txtValue" Style="{Binding TextStyle}" BorderBrush="Transparent" IsTabStop="True"
                     Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}" 
                     Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=65}"
                     HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0"
                     Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='2,0,0,0'}"
                     Text="{Binding ControlData.Value, ElementName=rangeDoubleConceptControl, Mode=TwoWay}"
                     FontFamily="Arial" FontSize="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=13}"
                     Foreground="#444444" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>

                <TextBox Text="{Binding ReadOnlyData.Value, ElementName=rangeDoubleConceptControl}" IsTabStop="False"
                 VerticalAlignment="Center" Style="{StaticResource ReadOnlyTextStyle}" Width="65" Grid.Column="2"
                 Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='10,0,0,0'}"
                 HorizontalAlignment="Right">
                    
                </TextBox>
            
        <!--</StackPanel>-->
        
        </Grid>

    </DockPanel>
</UserControl>
