Patterns 02.08.03 VS 2017/Oleg Patterns/Wrapper/Perigen.Patterns.NnetControls/Controls/RoundingControlContainer.xaml

<UserControl x:Class="Perigen.Patterns.NnetControls.Controls.RoundingControlContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Perigen.Patterns.NnetControls.Controls"
             xmlns:converters="clr-namespace:Perigen.Patterns.NnetControls.Converters"
             mc:Ignorable="d" 
             x:Name="roundingControlContainer"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
                <ResourceDictionary Source="..\Resources\ConvertersDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel 
        HorizontalAlignment="Stretch"
        Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=25}"
        Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='15,0,0,0'}" Visibility="Visible">

        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ControlData.Name, ElementName=roundingControlContainer}" TextTrimming="CharacterEllipsis"
                       Style="{StaticResource ParamDescriptionStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <local:IntegerTextBox TextStyle="{StaticResource ParamValueStyle}" BorderColor="#d2d2d2" x:Name="integerTextBox" Grid.Column="1" HorizontalAlignment="Right"
                                    Value="{Binding RoundedValue, ElementName=roundingControlContainer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    IsCanceled="{Binding IsCanceled, ElementName=roundingControlContainer}"
                                    MinValue="{Binding ControlData.Min, ElementName=roundingControlContainer}"
                                    MaxValue="{Binding ControlData.Max, ElementName=roundingControlContainer}"
                                    Height="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=20}" 
                                    Width="{Binding Converter={StaticResource NumberToResolutionConverter}, ConverterParameter=38}" 
                                    ControlTabIndex="{Binding Path=TabIndex, ElementName=roundingControlContainer}" 
                                    Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='2,0,0,0'}"
                                    ParameterName="{Binding ControlData.Name, ElementName=roundingControlContainer}"
                                    UiManager="{Binding UiManager, ElementName=roundingControlContainer}"
                                    VerticalAlignment="Center"/>

            <TextBox x:Name="m_txtRoundedValue" Text="{Binding ControlData.OriginalValue, ElementName=roundingControlContainer}" 
                 Style="{StaticResource ReadOnlyTextStyle}"
                 Margin="{Binding Converter={StaticResource MarginToResolutionConverter}, ConverterParameter='10,0,0,0'}"
                 Grid.Column="2" HorizontalAlignment="Left" Visibility="Collapsed" VerticalAlignment="Center"/>
            
        </Grid>
    </DockPanel>
    
</UserControl>
