Patterns 02.08.03 VS 2017/Oleg Patterns/Plugins/Common/ClinicalClient/Controls/CheckBoxControl.xaml

<UserControl x:Class="PatternsCRIClient.Controls.CheckBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="120"
             Name="checkBoxControl">
    
    <UserControl.Resources>

        <Storyboard x:Key="gridFadeIn">
            <DoubleAnimation Storyboard.TargetName="checkBoxControl" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="gridFadeOut">
            <DoubleAnimation Storyboard.TargetName="checkBoxControl" BeginTime="0:0:0.1" 
                Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>

        <Style x:Key="CheckBoxFontStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="18"/>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <CheckBox Name="chkReviewed" VerticalAlignment="Center" HorizontalAlignment="Center" 
                  Style="{StaticResource CheckBoxStyle}" Width="40" Height="40"
                  Checked="chkReviewed_Checked"
                  />

        <TextBlock Name="txtReviewed" Grid.Column="1" Text="{Binding Text, ElementName=checkBoxControl}" VerticalAlignment="Center" HorizontalAlignment="Left"
                   Style="{StaticResource CheckBoxFontStyle}"></TextBlock>
        
    </Grid>
</UserControl>
