CustomItemsPanel/CustomItemsPanel/Window1.xaml

<Window x:Class="CustomItemsPanel.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomItemsPanel" 
    Title="Custom ItemsPanel" Height="600" Width="280"
    WindowStartupLocation="CenterScreen"
    >
  <Window.Resources>
    <Style TargetType="{x:Type ListBox}">
      <!-- Set the ItemTemplate of the ListBox to a DataTemplate 
           which explains how to display an object of type BitmapImage. -->
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Border 
              BorderBrush="Black" 
              BorderThickness="4" 
              CornerRadius="5"
              Margin="6"
              >
              <Image 
                Source="{Binding Path=UriSource}" 
                Stretch="Fill"
                Width="100" Height="120" 
               />
            </Border>
          </DataTemplate>
        </Setter.Value>
      </Setter>

      <!-- Swap out the default items panel with a WrapPanel so that
           the images will be arranged with a different layout. -->
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>

      <!-- Set this attached property to 'Disabled' so that the 
           ScrollViewer in the ListBox will never show a horizontal 
           scrollbar, and the WrapPanel it contains will be constrained 
           to the width of the ScrollViewer's viewable surface. -->
      <Setter 
        Property="ScrollViewer.HorizontalScrollBarVisibility" 
        Value="Disabled" 
        />
    </Style>
  </Window.Resources>

  <Window.DataContext>
    <ObjectDataProvider ObjectType="{x:Type local:RobotImageLoader}" MethodName="LoadImages"/>
  </Window.DataContext>

  <!-- This ListBox is the Content of the Window. 
       Normally you would have a panel of some type
       as the Window's Content, but let's keep it simple. -->
  <ListBox ItemsSource="{Binding}" />
</Window>