WpfApplication7/WpfApplication7/MainWindow.xaml

<Window x:Class="WpfApplication7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="950" Width="1525">
    <Grid x:Name="GridEdit" Height="Auto">
        <Border Background="Black" Opacity="0.2" Height="Auto"/>
        <Border BorderBrush="Black" Opacity="0.7" BorderThickness="5" Margin="7,7,0,0" Width="500" Height="Auto" />
        <Border Width="500" Height="Auto" CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border>
                    <TextBlock Text="Edit Values" VerticalAlignment="Center" FontWeight="Bold" Padding="5" TextAlignment="Left" Foreground="AliceBlue" />
                </Border>
                <Border Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Margin="0,5,0,0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Height="48" Width="48" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None"/>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="3,3,3,0" SnapsToDevicePixels="True" MinWidth="225" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="[Epidural]" Margin="5,2,2,2" VerticalAlignment="Center"/>
                                <TextBlock Text=":" Margin="2" VerticalAlignment="Center"/>
                                <StackPanel Margin="2" VerticalAlignment="Center" Orientation="Horizontal">
                                    <CheckBox x:Name="chkEpidural" IsChecked="True" VerticalAlignment="Center" 
                                              Margin="2" />
                                    <TextBlock IsEnabled="True" x:Name="epiduralDateTimeCtl"   
                                               SnapsToDevicePixels="True" HorizontalAlignment="Left" 
                                               VerticalAlignment="Center"/>

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="[QuestionPreviousVaginalDeliveries]" Margin="5,2,2,2" VerticalAlignment="Center"/>
                                <TextBlock Text=":" Margin="2" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Margin="2" VerticalAlignment="Center" SnapsToDevicePixels="True">
                                    <RadioButton x:Name="radioVaginalDeliveryYes" Content="[VaginalYES]"  
                                                 GroupName="laborVaginalDeliveriesGroup" Margin="2,0,2,0"  
                                                 VerticalAlignment="Center"/>
                                    <RadioButton x:Name="radioVaginalDeliveryNO" Content="[VaginalNO]" 
                                                 GroupName="laborVaginalDeliveriesGroup" Margin="2,0,2,0"
                                                 VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Visibility="Visible" Text="[QuestionVBAC]" Margin="5,2,2,2" VerticalAlignment="Center"/>
                                <TextBlock Visibility="Visible" Text=":" Margin="2" VerticalAlignment="Center"/>
                                <StackPanel Visibility="Visible" Orientation="Horizontal" Margin="2" VerticalAlignment="Center" SnapsToDevicePixels="True">
                                    <RadioButton x:Name="radioVBACYes" Content="[VBACYES]"  
                                                 GroupName="VBACGroup" Margin="2,0,2,0" VerticalAlignment="Center"/>
                                    <RadioButton x:Name="radioVBACNO" Content="[VBACNO]" GroupName="VBACGroup" 
                                                 Margin="2,0,2,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <!--<Grid Grid.Row="1" Grid.Column="1" Margin="3,3,3,0" SnapsToDevicePixels="True" MinWidth="225">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Visibility="{Binding IsEpiduralEditionVisible, Converter={StaticResource booleanAsVisibilityConverter}}" Grid.Row="0" Grid.Column="0" Text="[Epidural]" 
									   local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[Epidural]}"
									   Margin="5,2,2,2"  VerticalAlignment="Center"  />
                                <TextBlock Visibility="{Binding IsEpiduralEditionVisible, Converter={StaticResource booleanAsVisibilityConverter}}" Grid.Row="0" Grid.Column="1" Text=":" Margin="2"  VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="0" Grid.Column="2" Margin="2" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding IsEpiduralEditionVisible, Converter={StaticResource booleanAsVisibilityConverter}}">
                                    <CheckBox x:Name="chkEpidural" IsChecked="True" 
										  ToolTip="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[ToolTipEpiduralDateTime]}" 
										  VerticalAlignment="Center" Margin="2" />
                                    <c1:C1DateTimePicker IsEnabled="{Binding Path=IsChecked, ElementName=chkEpidural}"  x:Name="epiduralDateTimeCtl"   SnapsToDevicePixels="True" EditMode="DateTime" DateFormat="Short" BorderBrush="DimGray" MinDate="01/01/2000" HorizontalAlignment="Left" VerticalAlignment="Center" MaxDate="12/31/2059" TimeFormat="ShortTime" />

                                </StackPanel>
                                <TextBlock Visibility="{Binding IsPreviousVaginalEditionVisible, Converter={StaticResource booleanAsVisibilityConverter}}" Grid.Row="3" Grid.Column="0" Text="[QuestionPreviousVaginalDeliveries]" 
									   local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[QuestionPreviousVaginalDeliveries]}"
									   Margin="5,2,2,2"  VerticalAlignment="Center" />
                                <TextBlock Visibility="{Binding IsPreviousVaginalEditionVisible, Converter={StaticResource booleanAsVisibilityConverter}}" Grid.Row="3" Grid.Column="1" Text=":" Margin="2"  VerticalAlignment="Center"/>
                                <StackPanel Visibility="{Binding IsPreviousVaginalEditionVisible, Converter={StaticResource booleanAsVisibilityConverter}}" Orientation="Horizontal"  Margin="2" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" SnapsToDevicePixels="True">
                                    <RadioButton x:Name="radioVaginalDeliveryYes" Content="[VaginalYES]"  
											 local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[VaginalYES]}"
											 GroupName="laborVaginalDeliveriesGroup" Margin="2,0,2,0"  VerticalAlignment="Center" />
                                    <RadioButton x:Name="radioVaginalDeliveryNO" Content="[VaginalNO]" 
											 local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[VaginalNO]}"
											 GroupName="laborVaginalDeliveriesGroup" Margin="2,0,2,0"  VerticalAlignment="Center" />
                                </StackPanel>

                                <TextBlock Visibility="{Binding IsVBACEditionVisible, Converter={StaticResource booleanAsVisibilityConverter}}" Grid.Row="4" Grid.Column="0" Text="[QuestionVBAC]" 
									   local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[QuestionVBAC]}"
									   Margin="5,2,2,2"  VerticalAlignment="Center" />
                                <TextBlock Visibility="{Binding IsVBACEditionVisible, Converter={StaticResource booleanAsVisibilityConverter}}" Grid.Row="4" Grid.Column="1" Text=":" Margin="2" VerticalAlignment="Center"/>
                                <StackPanel Visibility="{Binding IsVBACEditionVisible, Converter={StaticResource booleanAsVisibilityConverter}}" Orientation="Horizontal" Margin="2" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" SnapsToDevicePixels="True">
                                    <RadioButton x:Name="radioVBACYes" Content="[VBACYES]"  
											 local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[VBACYES]}"
											 GroupName="VBACGroup" Margin="2,0,2,0"  VerticalAlignment="Center" />
                                    <RadioButton x:Name="radioVBACNO" Content="[VBACNO]" 
											 local:Languages.Label="{Binding Source={StaticResource appResources},Path=LanguageManager.TextTranslated[VBACNO]}"
											 GroupName="VBACGroup" Margin="2,0,2,0"  VerticalAlignment="Center" />
                                </StackPanel>

                            </Grid>-->
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="3">
                            <Button x:Name="btnOk" Height="25" Width="85" Content="[OK]" 
									Margin="1" VerticalAlignment="Center" Cursor="Hand" />
                            <Button x:Name="btnCancel" IsCancel="True" Height="25" Width="85" Content="[Cancel]" 
									Margin="1,1,2,1" VerticalAlignment="Center" Cursor="Hand" />
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
