Patterns 02.08.03 VS 2017/Oleg Patterns/Plugins/Common/ClinicalClient/Resouces/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:PatternsCRIClient.Converters">

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converter:ListWidthToItemWidthConverter x:Key="ListWidthToItemWidthConverter" />
    <converter:CRIStatusToDescriptionConverter x:Key="CRIStatusToDescriptionConverter" />
    <converter:CRIStatusToFrameBackgroundConverter x:Key="CRIStatusToFrameBackgroundConverter" />
    <converter:CRIStatusToFrameForegroundConverter x:Key="CRIStatusToFrameForegroundConverter" />
    <converter:CRIStatusToTooltipBackgroundConverter x:Key="CRIStatusToTooltipBackgroundConverter" />
    <converter:CRIStatusToTooltipDescriptionConverter x:Key="CRIStatusToTooltipDescriptionConverter" />
    <converter:CRIStatusToFrameIconConverter x:Key="CRIStatusToFrameIconConverter" />
    <converter:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
    <converter:CRIStatusToBorderColorConverter x:Key="CRIStatusToBorderColorConverter" />
    <converter:CRIStatusToPopupBackgroundConverter x:Key="CRIStatusToPopupBackgroundConverter" />
    <converter:CRIStatusToIcon48Converter x:Key="CRIStatusToIcon48Converter" />
    <converter:CRIStatusToIcon32Converter x:Key="CRIStatusToIcon32Converter" />
    <converter:CRIStatusToForegroundConverter x:Key="CRIStatusToForegroundConverter" />
    <converter:CRIStatusToBackgroundConverter x:Key="CRIStatusToBackgroundConverter" />
    <converter:CRIStatusToIconConverter x:Key="CRIStatusToIconConverter"/>
    <converter:ListWidthToHeaderWidthConverter x:Key="ListWidthToHeaderWidthConverter" />
    <converter:GroupingIconConverter x:Key="GroupingIconConverter" />
    <converter:BoolToVisibilityConverter x:Key="IconVisibilityConverter" />
    <converter:PopupCloseIconConverter x:Key="PopupCloseIconConverter" />
    <converter:PopupCloseHoverIconConverter x:Key="PopupCloseHoverIconConverter" />
    <converter:CRIStatusToPopupDescriptionConverter x:Key="CRIStatusToPopupDescriptionConverter" />
    <converter:CRIStatusToPopupForegroundConverter x:Key="CRIStatusToPopupForegroundConverter" />
    <converter:CRIStatusToPopupBorderColorConverter x:Key="CRIStatusToPopupBorderColorConverter" />
    <converter:BoolToFontConverter x:Key="BoolToFontConverter"/>
    <converter:CRIStatusToHoverBackgroundConverter x:Key="CRIStatusToHoverBackgroundConverter"/>
    <converter:VisitToIconBed32Converter x:Key="VisitToIconBed32Converter" />
    <converter:VisitKeyToFrameIconBed32Converter x:Key="VisitKeyToFrameIconBed32Converter" />
    <converter:CurrentBedToVisibilityConverter x:Key="CurrentBedToVisibilityConverter" />
    <converter:VisitKeyToHeightConverter x:Key="VisitKeyToHeightConverter" />
    <converter:BedSideModeToVisibilityConverter x:Key="BedSideModeToVisibilityConverter"/>
    <converter:PopupZoomIconConverter x:Key="PopupZoomIconConverter"/>
    <converter:PopupZoomHoverIconConverter x:Key="PopupZoomHoverIconConverter"/>
    <converter:SettingsToVisibilityConverter x:Key="SettingsToVisibilityConverter"/>
    <converter:SettingsToWidthConverter x:Key="SettingsToWidthConverter"/>
    <converter:PopupHelpIconConverter x:Key="PopupHelpIconConverter"/>
    <converter:PopupHelpHoverIconConverter x:Key="PopupHelpHoverIconConverter"/>
    
</ResourceDictionary>