Patterns 02.08.03 VS 2017/Oleg Patterns/Plugins/Common/ClinicalClient/Resouces/DatePickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="styleDatePickerTextBox" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox x:Name="PART_TextBox" Margin="-2,-2,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextAlignment="Left"  FocusVisualStyle="{x:Null}"
                        Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat={}{0:MM-dd-yyyy}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="IsEnabled" Value="True"></Setter>
        <Setter Property="IsReadOnly" Value="True"></Setter>
        <Setter Property="Visibility"  Value="Visible"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
    </Style>
    
    <Style x:Key="styleDatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid x:Name="PART_Root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DatePickerTextBox x:Name="PART_TextBox" Style="{StaticResource styleDatePickerTextBox}" Grid.Column="0">
                        </DatePickerTextBox>
                        <Button x:Name="PART_Button" VerticalAlignment="Stretch">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Image Name="buttonImage"
                                                       Height="22"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Margin="0,0,10,0"
                                                       Source="../Images/calendar.ico"
                                                       Stretch="Fill"
                                                       Width="22">
                                                </Image>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="buttonImage"
                                                                Property="Source"
                                                                Value="../Images/calendar_hover.ico"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Popup x:Name="PART_Popup" StaysOpen="False" AllowsTransparency="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>