Patterns 02.08.03 VS 2017/Oleg Patterns/Plugins/Common/ClinicalClient/Resouces/PopupStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:PatternsCRIClient.Converters"
                    xmlns:ctrl="clr-namespace:PatternsCRIClient.Controls">


    <Style x:Key="NotifyBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />           
    </Style>

    <Style x:Key="SmallFontStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="#676665" />
    </Style>
    
    <Style x:Key="RegularFontStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="#1A1A1A" />
    </Style>

    <Style x:Key="BoldFontStyle" BasedOn="{StaticResource RegularFontStyle}" TargetType="TextBlock">     
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style x:Key="PopupComboStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="#595A5A"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style x:Key="PopupButtonCloseStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#315EAD"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource PopupLinkButtonFontStyle}"/>                       
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="OverlayOK" CornerRadius="0" Height="30" Width="110" Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver}" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupButtonSaveStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="OverlayOK" CornerRadius="0" Height="30" Width="110" >
                        <TextBlock x:Name="txtOK" Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" Background="Transparent" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OverlayOK" Property="Background" Value="#315EAD"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="OverlayOK" Property="Background" Value="#241E1A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HistoryListBoxItem" TargetType="ListBoxItem">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                        <TextBlock Style="{StaticResource TooltipPatternsSmallStyle}">
                            <Run Text="Positive at:"/>
                            <Run Text="{Binding DisplayStartTime}" FontWeight="Bold"/>
                            <Run Text="Duration:"/>
                            <Run Text="{Binding Duration}" FontWeight="Bold"/>
                        </TextBlock>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PopupTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="TabBorder" Background="White" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" Height="34" >
                            <ContentPresenter x:Name="TitleContent" VerticalAlignment="Center" HorizontalAlignment="Left" ContentSource="Header" Margin="18,0,0,0">
                                <ContentPresenter.Content>
                                    <TextBlock Name="HeaderTitle" Text="{TemplateBinding Header}"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=HistoryTabVisibility, ElementName=notifyWindow}" Value="Collapsed"/>
                                <Condition Binding="{Binding Visibility, RelativeSource={RelativeSource Self}}" Value="Visible"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="TabBorder" Property="Width" Value="404"/>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=HistoryTabVisibility, ElementName=notifyWindow}" Value="Visible"/>
                                <Condition Binding="{Binding Visibility, RelativeSource={RelativeSource Self}}" Value="Visible"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="TabBorder" Property="Width" Value="202"/>
                        </MultiDataTrigger>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabBorder" Property="Background" Value="White" />
                            <Setter TargetName="HeaderTitle" Property="FontSize" Value="14" />
                            <Setter TargetName="HeaderTitle" Property="FontFamily" Value="Arial"/>
                            <Setter TargetName="HeaderTitle" Property="Foreground" Value="#1A1A1A" />
                            <Setter TargetName="HeaderTitle" Property="FontWeight" Value="Bold" />
                        </Trigger>
                        
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="TabBorder" Property="Background" Value="#E6E6E6" />
                            <Setter TargetName="HeaderTitle" Property="FontSize" Value="14" />
                            <Setter TargetName="HeaderTitle" Property="FontFamily" Value="Arial"/>
                            <Setter TargetName="HeaderTitle" Property="Foreground" Value="#315EAD" />
                        </Trigger>  
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>