Patterns 02.08.03 VS 2017/Oleg Patterns/Plugins/Common/ClinicalClient/Resouces/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Patient added MessageBox-->
    <system:String x:Key="MSG_Patient_Added">Patient added successfully</system:String>
    <system:String x:Key="MSG_Patient_Failed">Failed to admit patient</system:String>
    <system:String x:Key="MSG_Auto_disapear">Message will disappear automatically in 5 sec.</system:String>

    <!-- Sorting Menu -->
    <system:String x:Key="CRI_Positive_first">CheckList State</system:String>
    <system:String x:Key="Names_AZ">Names</system:String>
    <system:String x:Key="Names_ZA">Names</system:String>
    <system:String x:Key="BedName_Asc">Beds</system:String>
    <system:String x:Key="BedName_Desc">Beds</system:String>

    <!-- TreeView Grouping Items -->
    <system:String x:Key="Group_CRI_Positive">POSITIVE:</system:String>
    <system:String x:Key="Group_Current_or_Past">LAST DETECTED OR PAST</system:String>
    <system:String x:Key="Group_CRI_Unknown">UNKNOWN</system:String>
    <system:String x:Key="Group_CRI_Negative">NEGATIVE</system:String>

    <!-- Legend descriptions -->
    <system:String x:Key="LGND_Positive_Not_Reviewed">Positive CheckList - not reviewed</system:String>
    <system:String x:Key="LGND_Past_positive_CRI">Past positive CheckList - not reviewed</system:String>
    <system:String x:Key="LGND_Missing_GA">GA/# of fetuses not documented</system:String>
    <system:String x:Key="LGND_GA_NA">CheckList not enabled for GA/# of fetuses</system:String>
    <system:String x:Key="LGND_Less_Data">Not enough data in last 30 min</system:String>
    <system:String x:Key="LGND_Off">Inactive</system:String>

    <!--Frame descriptions-->

    <!--For 2 statuses : PositiveCurrent and PositiveCurrentNotReviewed-->
    <system:String x:Key="FRAME_PositiveCurrent">Last detected CheckList state is positive</system:String>
    <system:String x:Key="FRAME_UnknownNotEnoughTime">Not enough data in last 30 min</system:String>
    <system:String x:Key="FRAME_UnknownGAOrSingletonMissing">CheckList detection is not enabled in patients whose GA or # of fetuses is missing</system:String>
    <system:String x:Key="FRAME_UnknownGAOrSingletonNotMet">CheckList detection is not enabled when GA less than 36w or multiple fetuses</system:String>
    <system:String x:Key="FRAME_PositivePastNotYetReviewed">Past positive CheckList events not reviewed</system:String>
    <system:String x:Key="FRAME_Inactive">Inactive</system:String>

    <system:String x:Key="POPUP_Negative">Negative CheckList</system:String>
    <!--For 2 statuses : PositiveCurrent and PositiveCurrentNotReviewed-->
    <system:String x:Key="POPUP_PositiveCurrent">Positive CheckList</system:String>
    <system:String x:Key="POPUP_PositivePastNotYetReviewed">Past Positive CheckList</system:String>
    <system:String x:Key="POPUP_PositivePastDescription">Last detected state: Negative</system:String>
    <system:String x:Key="POPUP_UnknownNotEnoughTime">Not enough data in last 30 min</system:String>
    <system:String x:Key="POPUP_UnknownGAOrSingletonMissing">Missing Data</system:String>
    <system:String x:Key="POPUP_UnknownGAOrSingletonNotMet">CheckList not Enabled</system:String>
    <system:String x:Key="POPUP_Inactive">CheckList Inactive</system:String>

    <system:String x:Key="POPUP_Contract_Index">PeriCALM CheckList</system:String>

    <!-- Tooltip statuses -->
    <system:String x:Key="TOOLTIP_Negative">Negative CheckList</system:String>
    <system:String x:Key="TOOLTIP_PositiveCurrentNotReviewed">Positive CheckList - not reviewed</system:String>
    <system:String x:Key="TOOLTIP_PositiveCurrent">Positive CheckList </system:String>
    <system:String x:Key="TOOLTIP_UnknownNotEnoughTime">Not enough data in last 30 min</system:String>
    <system:String x:Key="TOOLTIP_UnknownGAOrSingletonMissing">GA/# of fetuses not documented</system:String>
    <system:String x:Key="TOOLTIP_UnknownGAOrSingletonNotMet">CheckList not enabled for GA/# of fetuses</system:String>
    <system:String x:Key="TOOLTIP_PositivePastNotYetReviewed">Past positive CheckList - not reviewed</system:String>
    <system:String x:Key="TOOLTIP_Inactive">Inactive</system:String>

    <!--Legend TextBlock Style-->
    <Style x:Key="LegendStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#4D4D4D" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <!-- Tooltip view -->
    <!-- Title Medium Font-->
    <Style x:Key="TooltipTitlePatternsMediumStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#1A1A1A" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <!-- GA Fetuses Font-->
    <Style x:Key="TooltipPatternsGAFetusesStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#58595B" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <!--Tooltip Patient Status Description Font-->
    <Style x:Key="TooltipStatusDescrStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <!-- Medium Font-->
    <Style x:Key="TooltipPatternsSmallStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#58595B" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

   <!--Gray Bold Medium Font-->
    <Style x:Key="TooltipPatternsGrayBoldMediumStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#828385"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <!-- Frame around CRI Patterns View -->
    <!--Title Big Font-->
    <Style x:Key="FramePatternsBigStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <!--Title Small Font-->
    <Style x:Key="FramePatternsSmallStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <!--Patient Status Description Font-->
    <Style x:Key="FrameStatusDescrStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <!-- Patient Name Column -->
    <Style x:Key="ItemPatientNameStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="ItemBedNameStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="ItemCentralModePatientNameStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="ItemCentralModeBedNameStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    
    <!-- Popup Big Font Styles -->
    <Style x:Key="PopupStatusFontStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <!-- Popup Small Font Styles -->
    <Style x:Key="PopupPatientNameFontStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="PopupPatientNameBoldFontStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <!-- Popup Content Tabs Font Styles -->
    <Style x:Key="PopupTabFontStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="#1A1A1A"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="PopupActionsLinkFontStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="#315EAD"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="18"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PopupLinkButtonFontStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="#315EAD"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="18"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>