Patterns 02.08.03 VS 2017/Oleg Patterns/Plugins/Common/ClinicalClient/Screens/AboutAlgorithmWindow.xaml

<Window x:Class="PatternsCRIClient.Screens.AboutAlgorithmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=""
        Name="aboutAlgorithmWindow" Height="660" Width="740"
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        Visibility="Visible" 
        Opacity="0"
        Topmost="True" 
        WindowStartupLocation="Manual" 
        Loaded="aboutAlgorithmWindow_Loaded"
        KeyUp ="aboutAlgorithmWindow_KeyUp"
        Background="Transparent">

    <Window.Resources>

        <Storyboard x:Key="gridFadeInMessage">
            <DoubleAnimation Storyboard.TargetName="aboutAlgorithmWindow" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="gridFadeOutMessage">
            <DoubleAnimation Storyboard.TargetName="aboutAlgorithmWindow" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>

        <Style x:Key="AdmitTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#241E1A" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="AlgDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="AlgTextStyle" TargetType="Run">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black" />
        </Style>
        
        <Style x:Key="AlgTextBoldStyle" TargetType="Run">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="AlgTextItalicStyle" TargetType="Run">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="#4a7b83" />
        </Style>

        <Style x:Key="AlgTextItalicBoldStyle" TargetType="Run" BasedOn="{StaticResource AlgTextItalicStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Window.Resources>

    <Grid Height="640" Width="720" Background="White" MouseLeave="aboutAlgorithmWindow_MouseLeave">
        
        <Grid.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" ShadowDepth="5" Opacity="0.6"/>
        </Grid.BitmapEffect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="canvasTitle">
                <Border Background="White" Width="680" Height="65"></Border>
                <Border Background="White" Width="720" Height="40" Margin="0,50,0,0"></Border>
                <TextBlock Style="{StaticResource AdmitTitleStyle}" Margin="40,35,0,0" VerticalAlignment="Center">PeriCALM CheckList Algorithm</TextBlock>
            </Canvas>
            
            <Canvas Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Height="18" Width="18" Margin="0,15,15,0" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" >
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template" Value="{StaticResource IconCloseGrey}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template" Value="{StaticResource IconCloseHover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Canvas>

            <Grid Grid.Row="1" Name="contentGrid" Background="White">
                <Grid Margin="30,10,30,10" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.06*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
             
                    <Border Background="#E6E6E6" BorderBrush="#E6E6E6" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
                    </Border>

                    <TextBlock Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource AlgDescriptionStyle}" >
                            <Run Text="Rule over past 30 minutes"/>
                    </TextBlock>

                    <TextBlock Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource AlgDescriptionStyle}" >
                            <Run Text="Trend Panel Color Code"/>
                    </TextBlock>

                    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="Mean Baseline Variability &lt; " />
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="{Binding Path=MinimalBaselineVariability, ElementName=aboutAlgorithmWindow}"/>
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text=" bpm"/>
                        <LineBreak/>
                        <Run Style="{StaticResource AlgTextStyle}" Text="(and no 15x15 accelerations)"/>
                    </TextBlock>

                    <Border Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" 
                            BorderBrush="#DF9B77" BorderThickness="1" Width="50" Height="20" Background="#EA8A55"/>
            
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="Late Decelerations &gt;=" />
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="{Binding Path=MinimalLateDecelAmount, ElementName=aboutAlgorithmWindow}"/>
                        <LineBreak/>
                        <Run Style="{StaticResource AlgTextStyle}" Text="(confidence &gt;" />
                        <Run Style="{StaticResource AlgTextStyle}" Text="{Binding Path=MinimalLateDecelConfidence, ElementName=aboutAlgorithmWindow}"/>
                        <Run Style="{StaticResource AlgTextStyle}" Text="%. i.e. &gt;"/>
                        <Run Style="{StaticResource AlgTextStyle}" Text="{Binding Path=MinimalLateDecelConfidenceValue, ElementName=aboutAlgorithmWindow}"/>
                        <Run Style="{StaticResource AlgTextStyle}" Text="/5)"/>
                    </TextBlock>
            
                    <Border Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" 
                            BorderBrush="#DF9B77" BorderThickness="1" Width="50" Height="20" Background="#EA8A55"/>

                    <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="Decelerations (&gt;= 60 x 60) &gt;=" />
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="{Binding Path=MinimalLargeAndLongDecelAmount, ElementName=aboutAlgorithmWindow}"/>
                        <LineBreak/>
                        <Run Style="{StaticResource AlgTextStyle}" Text="Any decelerations "/>
                        <Run Style="{StaticResource AlgTextStyle}" Text="60sec X 60bpm"/>
                        <Run Style="{StaticResource AlgTextStyle}" Text=" below baseline (that are not late)"/>
                    </TextBlock>

                    <Border Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" 
                            BorderBrush="#DF9B77" BorderThickness="1" Width="50" Height="20" Background="#EA8A55"/>

                    <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="1 Late Deceleration " />
                        <Run Style="{StaticResource AlgTextStyle}" Text="and"/>
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="1 or more Deceleration (&gt;= 60 x 60) &gt;=" />
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="{Binding Path=MinimalLateAndLargeAndLongDecelAmount, ElementName=aboutAlgorithmWindow}"/>
                    </TextBlock>

                    <Border Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" 
                            BorderBrush="#DF9B77" BorderThickness="1" Width="50" Height="20" Background="#EA8A55"/>

                    <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="1 Late Deceleration " />
                        <Run Style="{StaticResource AlgTextStyle}" Text="and"/>
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="1 or more Prolonged Deceleration &gt;=" />
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="{Binding Path=MinimalLateAndProlongedDecelAmount, ElementName=aboutAlgorithmWindow}"/>
                        <LineBreak/>
                        <Run Style="{StaticResource AlgTextStyle}" Text="(&gt;"/>
                        <Run Style="{StaticResource AlgTextStyle}" Text="{Binding Path=MinimalProlongedDecelHeight, ElementName=aboutAlgorithmWindow}"/>
                        <Run Style="{StaticResource AlgTextStyle}" Text="below baseline)"/>
                    </TextBlock>

                    <Border Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" 
                            BorderBrush="#DF9B77" BorderThickness="1" Width="50" Height="20" Background="#EA8A55"/>

                    <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="Contraction Count &gt;=" />
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="{Binding Path=MinimalContractionsAmount, ElementName=aboutAlgorithmWindow}"/>
                    </TextBlock>

                    <Border Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" 
                            BorderBrush="#DF9B77" BorderThickness="1" Width="50" Height="20" Background="#EA8A55"/>

                    <TextBlock Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="Contractions" />
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="(&gt;120 sec)"/>
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="&gt;=" />
                        <Run Style="{StaticResource AlgTextBoldStyle}" Text="{Binding Path=MinimalLongContractionsAmount, ElementName=aboutAlgorithmWindow}"/>
                    </TextBlock>

                    <Border Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" 
                            BorderBrush="#DF9B77" BorderThickness="1" Width="50" Height="20" Background="#EA8A55"/>

                    <TextBlock Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Run Style="{StaticResource AlgTextStyle}" Text="None of the above"/>
                    </TextBlock>

                    <Border Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" 
                            BorderBrush="#EAEAEA" BorderThickness="1" Width="50" Height="20" Background="#EAEAEA"/>

                    <TextBlock Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <Run Style="{StaticResource AlgTextStyle}" Text="Cannot Calculate"/>
                    </TextBlock>

                    <Border Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,40,0" 
                            BorderBrush="#B8B8B8" BorderThickness="1" Width="50" Height="20" Background="#B8B8B8"/>

                    <Line Stroke="#E6E6E6" StrokeThickness="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
                    <Line Stroke="#E6E6E6" StrokeThickness="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
                    <Line Stroke="#E6E6E6" StrokeThickness="1" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
                    <Line Stroke="#E6E6E6" StrokeThickness="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
                    <Line Stroke="#E6E6E6" StrokeThickness="1" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
                    <Line Stroke="#E6E6E6" StrokeThickness="1" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
                    <Line Stroke="#E6E6E6" StrokeThickness="1" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>
                    <Line Stroke="#E6E6E6" StrokeThickness="1" Grid.Row="9" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>

                    <Border Background="#E6E6E6" BorderBrush="#E6E6E6" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Run Text="Note: " Style="{StaticResource AlgTextStyle}"/>
                            <Run Text="These threshold values are as " Style="{StaticResource AlgTextItalicStyle}"/>
                            <Run Text="configured by your site " Style="{StaticResource AlgTextItalicStyle}"/>
                            <Run Text="in accordance with hospital policies." Style="{StaticResource AlgTextItalicStyle}"/>
                        </TextBlock>
                
                    </Border>
            
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
