Patterns 02.08.03 VS 2017/Oleg Patterns/Plugins/Common/ClinicalClient/Screens/AboutWindow.xaml

<Window x:Class="PatternsCRIClient.Screens.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="aboutWindow" 
        Title=""
        Height="730" 
        Width="570"
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        Visibility="Visible" 
        Opacity="0"
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        Loaded="aboutWindow_Loaded"
        KeyUp="aboutWindow_KeyUp"
        Background="Transparent">

    <Window.Resources>

        <Storyboard x:Key="gridFadeInMessage">
            <DoubleAnimation Storyboard.TargetName="aboutWindow" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="gridFadeOutMessage">
            <DoubleAnimation Storyboard.TargetName="aboutWindow" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" AutoReverse="False" Duration="0:0:0.2" />
        </Storyboard>

        <Style x:Key="AboutTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#241E1A" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="AboutGroupTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="AboutTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="LinkButtonFontStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#315EAD"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HyperlinkFontStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#315EAD"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="OverlayOK" CornerRadius="0" Height="30" Width="90" Background="Black">
                            <TextBlock x:Name="txtClose" Text="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" Background="Transparent" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
    </Window.Resources>

    <Grid Background="White" Height="710" Width="550" Name="mainGrid" Margin="0,0,0,15">

        <Grid.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" ShadowDepth="5" Opacity="0.8"/>
        </Grid.BitmapEffect>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />          
            <RowDefinition Height="Auto" />          
        </Grid.RowDefinitions>
        
        <Canvas  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,20,0" Name="canvasLogo">
            <Border Background="White" Width="90" Height="90" ></Border>
            <ContentControl Template="{StaticResource BmpAboutBanner}" Width="348" Margin="90,0,0,0"/>
            <Border Background="White" Width="75" Height="90" Margin="438,0,0,0"></Border>
            <Border Background="White" Width="25" Height="65" Margin="525,25,0,0"></Border>
        </Canvas>

        <TextBlock x:Name="txtHelp" Grid.Row="1" Text="Help" Style="{StaticResource LinkButtonFontStyle}" Margin="22,10,0,0" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonUp="txtHelp_MouseLeftButtonUp"/>

        <TextBlock x:Name="txtAlgorithm" Grid.Row="1" Text="Algorithm" Style="{StaticResource LinkButtonFontStyle}" Margin="80,10,0,0" 
                                           VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonUp="txtAlgorithm_MouseLeftButtonUp"/>

        <Line Stroke="#E6E6E6" StrokeThickness="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"/>

        <Grid Grid.Row="2" Margin="20,0,20,8" Name="contentGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions> 
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <GroupBox.Header>
                    <TextBlock Text="{Binding Path=Aboutbox_product_group, ElementName=aboutWindow}" Style="{StaticResource AboutGroupTextStyle}" FontWeight="Bold"/>
                </GroupBox.Header>    

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Aboutbox_product_info, ElementName=aboutWindow}" Style="{StaticResource AboutTextStyle}" Margin="0,5,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,5,0">
                        <TextBlock Text="{Binding Path=AboutBoxUDITitle, ElementName=aboutWindow}" Style="{StaticResource AboutTextStyle}" />
                        <TextBlock Text="{Binding Path=AboutBoxUDINumber, ElementName=aboutWindow}" FontFamily="Consolas" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=AboutBoxCopyright, ElementName=aboutWindow}" Style="{StaticResource AboutTextStyle}" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding Path=Aboutbox_intended_use, ElementName=aboutWindow}" TextWrapping="Wrap" Style="{StaticResource AboutTextStyle}" Margin="0,5,0,0"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                            <Canvas  HorizontalAlignment="Left" VerticalAlignment="Top" Name="consultInstructions">
                                <Border Background="White" Width="30" Height="25"/>
                                <ContentControl Template="{StaticResource BmpConsultInstructions}" Width="30" Height="25"/>
                            </Canvas>
                            <TextBlock Text="{Binding Path=AboutBoxStatementInstructions, ElementName=aboutWindow}" Style="{StaticResource AboutTextStyle}" Margin="35,0,0,0"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Aboutbox_product_patent, ElementName=aboutWindow}" Style="{StaticResource AboutTextStyle}" TextWrapping="Wrap" Margin="0,5,0,0"/>
                        <!--<Canvas Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ceLogo">
                            <Border Background="White" Width="132" Height="67"/>
                            <ContentControl Template="{StaticResource BmpCELogo}" Width="132" Height="67"/>
                        </Canvas>-->
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Margin="0,5,2,0">
                <GroupBox.Header>
                    <TextBlock Text="{Binding Path=AboutBoxManufacturedBy, ElementName=aboutWindow}" Style="{StaticResource AboutGroupTextStyle}" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Canvas  HorizontalAlignment="Left" VerticalAlignment="Top" Name="manufacturer" Margin="0,30,0,0">
                        <Border Background="White" Width="30" Height="25"/>
                        <ContentControl Template="{StaticResource BmpManufacturer}" Width="30" Height="30"/>
                    </Canvas>
                    <TextBlock Grid.Row="6" Text="{Binding Path=AboutBoxManufactured, ElementName=aboutWindow}" Style="{StaticResource AboutTextStyle}" Margin="37,20,0,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="1" Margin="2,5,0,0">
                <GroupBox.Header>
                    <TextBlock Text="{Binding Path=AboutBoxSupportAndInquiries, ElementName=aboutWindow}" Style="{StaticResource AboutGroupTextStyle}" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=AboutBoxSupportPhone, ElementName=aboutWindow}" Style="{StaticResource AboutTextStyle}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=AboutBoxSupportPhoneNumber, ElementName=aboutWindow}" Style="{StaticResource AboutTextStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=AboutBoxSupportMail, ElementName=aboutWindow}" Style="{StaticResource AboutTextStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource HyperlinkFontStyle}">
                        <Hyperlink NavigateUri="mailto:support@perigen.com" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Style="{StaticResource HyperlinkFontStyle}" Text="{Binding Path=AboutBoxSupportMailAddress, ElementName=aboutWindow}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" Text="{Binding Path=AboutBoxContactPhone, ElementName=aboutWindow}" Style="{StaticResource AboutTextStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Text="{Binding Path=AboutBoxContactPhoneNumber, ElementName=aboutWindow}" Style="{StaticResource AboutTextStyle}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=AboutBoxContactFax, ElementName=aboutWindow}" Style="{StaticResource AboutTextStyle}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=AboutBoxContactFaxNumber, ElementName=aboutWindow}" Style="{StaticResource AboutTextStyle}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path=AboutBoxContactMail, ElementName=aboutWindow}" Style="{StaticResource AboutTextStyle}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource HyperlinkFontStyle}">
                        <Hyperlink NavigateUri="mailto:perigen@perigen.com" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Style="{StaticResource HyperlinkFontStyle}" Text="{Binding Path=AboutBoxContactMailAddress, ElementName=aboutWindow}"/>
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=AboutBoxWebsite, ElementName=aboutWindow}" Style="{StaticResource AboutTextStyle}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource HyperlinkFontStyle}">
                        <Hyperlink NavigateUri="http://www.perigen.com" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Style="{StaticResource HyperlinkFontStyle}" Text="{Binding Path=AboutBoxWebsiteUrl, ElementName=aboutWindow}"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </GroupBox>
        </Grid>

        <Button Grid.Row="3" HorizontalAlignment="Right" Content="Close" Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click" Margin="0,0,20,0"/>
    </Grid>
</Window>
