Patterns 02.08.03 VS 2017/Oleg Patterns/Plugins/Common/ClinicalClient/Screens/AutomaticMessageWindow.xaml

<Window x:Class="PatternsCRIClient.Screens.AutomaticMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutomaticMessageWindow" Height="150" Width="400"
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize"
        Visibility="Visible"
        Opacity="0"
        Topmost="True" 
        WindowStartupLocation="CenterOwner"  
        Name="automaticMessageWindow"
        Loaded="automaticMessageWindow_Loaded"
        KeyUp="automaticMessageWindow_KeyUp"
        SnapsToDevicePixels="True">

    <Window.Resources>

        <Style x:Key="AdmitTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#241E1A" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="AdmitDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#241E1A" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Storyboard x:Key="gridFadeInMessage">
            <DoubleAnimation Storyboard.TargetName="automaticMessageWindow" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>       
        
    </Window.Resources>

    <Grid>
    <Grid Name="uiGridMain" Margin="15" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

            
        <Canvas Background="#E6E6E6" >        
            <Canvas Name="btnClose" Canvas.Left="340" Canvas.Top="15"  Height="18" Width="18"  MouseLeftButtonUp="btnClose_MouseLeftButtonUp" >
                <ContentControl Template="{StaticResource IconCloseGrey}"/>
            </Canvas>

            <TextBlock Name="MessageTitle" Text="{Binding}" Style="{StaticResource AdmitTitleStyle}" Margin="10,17,0,0"></TextBlock>
        </Canvas>

            <TextBlock Name="MessageDescription" Grid.Row="1" Text="{Binding}" Style="{StaticResource AdmitDescriptionStyle}" Margin="10,20,0,0"></TextBlock>
    </Grid>

        <Grid.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" ShadowDepth="5" Opacity="0.6"/>
        </Grid.BitmapEffect>
    </Grid>
</Window>
