Patterns 02.08.03 VS 2017/Oleg Patterns/Plugins/Common/ClinicalClient/Screens/DischargePatientWindow.xaml

<Window x:Class="PatternsCRIClient.Screens.DischargePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=""
        Name="dischargePatientWindow" 
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        Visibility="Visible" 
        Opacity="1"
        Topmost="True" 
        WindowStartupLocation="Manual"  
        Loaded="dischargePatientWindow_Loaded"
        KeyUp="dischargePatientWindow_KeyUp"
        SnapsToDevicePixels="True"
        >
    
    <Window.Resources>

        <Style x:Key="AdmitTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#241E1A" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="AdmitDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#241E1A" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="AdmitButtonCancelStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#241E1A"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource PopupLinkButtonFontStyle}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="OverlayOK" CornerRadius="0" Height="40" Width="130" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AdmitButtonOKStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="OverlayOK" CornerRadius="0" Height="40" Width="130" Background="Black">
                            <TextBlock x:Name="txtOK" Text="Discharge" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" Background="Transparent" />
                        </Border>
                        <ControlTemplate.Triggers>                                               
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="OverlayOK" Property="Background" Value="#315EAD"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="OverlayOK" Property="Background" Value="#241E1A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>

        <Grid Height="230" Width="460" Name="admitPatientGrid" Background="White">

            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" ShadowDepth="5" Opacity="0.6"/>
            </Grid.BitmapEffect>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*" />
                <RowDefinition Height="0.45*" />               
                <RowDefinition Height="0.45*" />
                <RowDefinition Height="0.60*" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource AdmitTitleStyle}" Margin="30,0,0,0" VerticalAlignment="Center">Discharge Patient</TextBlock>

            <Canvas Name="btnClose" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="18" Width="18" Margin="0,0,30,0" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" >
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template" Value="{StaticResource IconCloseGrey}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template" Value="{StaticResource IconCloseHover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Canvas>

            <Line Name="lineSeparator"  Margin="0" VerticalAlignment="Bottom" 
                                  Stroke="#433A33" StrokeThickness="1" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>

            <TextBlock Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource AdmitDescriptionStyle}"
                       Margin="35,10,0,0"
                       >Confirm discharging patient:</TextBlock>

            <Border Background="#E6E6E6" BorderBrush="#E6E6E6" Grid.Row="2" Margin="35,0,35,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <TextBlock Text="{Binding CurrentPatient.BedName, ElementName=dischargePatientWindow}" Style="{StaticResource FramePatternsBigStyle}"></TextBlock>
                        <TextBlock Text=", " Style="{StaticResource FramePatternsBigStyle}"></TextBlock>
                        <TextBlock Text="{Binding CurrentPatient.PatientDisplayName, ElementName=dischargePatientWindow}" Style="{StaticResource FramePatternsBigStyle}"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                        <StackPanel.Resources>

                            <Style x:Key="DischargeEmptyGAStyle" BasedOn="{StaticResource FramePatternsSmallStyle}" TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding CurrentPatient.GA, ElementName=dischargePatientWindow}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CurrentPatient.GA, ElementName=dischargePatientWindow}" Value="">
                                        <Setter Property="Text" Value="?" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=CurrentPatient.GA, ElementName=dischargePatientWindow}" Value="{x:Null}">
                                        <Setter Property="Text" Value="?" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                            <Style x:Key="DischargeEmptyFetusesStyle" BasedOn="{StaticResource FramePatternsSmallStyle}" TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding CurrentPatient.Fetuses, ElementName=dischargePatientWindow}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CurrentPatient.Fetuses, ElementName=dischargePatientWindow}" Value="0">
                                        <Setter Property="Text" Value="?" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </StackPanel.Resources>

                        <TextBlock Text="GA: " Style="{StaticResource FramePatternsSmallStyle}" VerticalAlignment="Center" Margin="0,2,0,0"></TextBlock>
                        <TextBlock Style="{StaticResource DischargeEmptyGAStyle}" VerticalAlignment="Center" Margin="0,2,0,0"></TextBlock>
                        <TextBlock Text="  Fetuses: " Style="{StaticResource FramePatternsSmallStyle}" VerticalAlignment="Center" Margin="0,2,0,0"></TextBlock>
                        <TextBlock Style="{StaticResource DischargeEmptyFetusesStyle}" VerticalAlignment="Center" Margin="0,2,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>

            </Border>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="25,0,0,10" VerticalAlignment="Bottom">
                <Button Name="btnOk" Style="{StaticResource AdmitButtonOKStyle}"
                    VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,5,0,5" Click="btnOk_Click"
                    Height="40" Width="130" ></Button>

                <Button Name="btnCancel" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,5,0,5" Click="btnCancel_Click"
                    Height="40" Width="130" Style="{StaticResource AdmitButtonCancelStyle}">Cancel</Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
