Patterns 02.08.03 VS 2017/Oleg Patterns/Plugins/Common/ClinicalClient/Screens/LoginWindow.xaml

<Window x:Class="PatternsCRIClient.Screens.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" 
        Name="loginWindow"
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        Visibility="Visible" 
        Opacity="0"
        Topmost="True" 
        WindowStartupLocation="Manual" 
        Loaded="loginWindow_Loaded"
        SnapsToDevicePixels="True">
  
        <Window.Resources>

            <Storyboard x:Key="gridFadeInMessage">
                <DoubleAnimation Storyboard.TargetName="loginWindow" BeginTime="0:0:0.1"
                    Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
            </Storyboard>

            <Storyboard x:Key="gridFadeOutMessage">
                <DoubleAnimation Storyboard.TargetName="loginWindow" BeginTime="0:0:0.1"
                    Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" AutoReverse="False" Duration="0:0:0.3" />
            </Storyboard>

            <Style x:Key="AdmitTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="#241E1A" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            </Style>

            <Style x:Key="AdmitDescriptionStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="#241E1A" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            </Style>

        <Style x:Key="ErrorTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#241E1A" />
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
            
        <Style x:Key="AdmitTextStyle" TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="#241E1A" />
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
            
            <Style x:Key="PasswordStyle" TargetType="PasswordBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Foreground" Value="#241E1A" />
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="PasswordChar" Value="*"/>
        </Style>

            <Style x:Key="AdmitButtonCancelStyle" TargetType="Button">
                <Setter Property="Foreground" Value="#241E1A"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource PopupLinkButtonFontStyle}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="OverlayOK" CornerRadius="0" Height="40" Width="130" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMouseOver}" Value="False">
                                    <Setter Property="Background" Value="Transparent"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="AdmitButtonOKStyle" TargetType="Button">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="OverlayOK" CornerRadius="0" Height="40" Width="130" Background="Black">
                                <TextBlock x:Name="txtOK" Text="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" Background="Transparent" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnableOK, ElementName=loginWindow}" Value="False">
                                    <Setter TargetName="OverlayOK" Property="Background" Value="DarkGray"/>
                                    <Setter TargetName="txtOK" Property="Foreground" Value="WhiteSmoke"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsEnableOK, ElementName=loginWindow}" Value="True">
                                    <Setter TargetName="OverlayOK" Property="Background" Value="#315EAD"/>
                                    <Setter TargetName="txtOK" Property="Foreground" Value="#FFFFFF"/>
                                </DataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsEnableOK, ElementName=loginWindow}" Value="True"/>
                                        <Condition Binding="{Binding Path=IsMouseOver, ElementName=OverlayOK}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="OverlayOK" Property="Background" Value="#315EAD"/>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsEnableOK, ElementName=loginWindow}" Value="True"/>
                                        <Condition Binding="{Binding Path=IsMouseOver, ElementName=OverlayOK}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="OverlayOK" Property="Background" Value="#241E1A"/>
                                </MultiDataTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Window.Resources>
    <Grid>

        <Grid Height="444" Width="460" Name="loginGrid" Background="White">

            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" ShadowDepth="5" Opacity="0.6"/>
                <!--<OuterGlowBitmapEffect GlowColor="Red" GlowSize="10" Noise="1" Opacity="0.8" />-->
            </Grid.BitmapEffect>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource AdmitTitleStyle}" Margin="30,0,0,0" VerticalAlignment="Center">Log On to Continue</TextBlock>

            <Canvas Name="btnClose" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="18" Width="18" Margin="0,0,30,0" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" >
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template" Value="{StaticResource IconCloseGrey}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template" Value="{StaticResource IconCloseHover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Canvas>

            <Line Name="lineSeparator" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" VerticalAlignment="Bottom" 
                                  Stroke="#433A33" StrokeThickness="1" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>

            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="30,0,0,0" VerticalAlignment="Bottom">
                <TextBlock Style="{StaticResource AdmitDescriptionStyle}" Margin="10,5,0,5">User Name</TextBlock>

                <Border Height="42" Width="250" HorizontalAlignment="Left" BorderBrush="#A2A2A2" BorderThickness="1" Margin="10,0,0,0">
                    <TextBox Name="txtUserName" Height="40" Width="235" HorizontalAlignment="Left" Margin="10,0,0,0" 
                        Style="{StaticResource AdmitTextStyle}" TextChanged="txtUserName_TextChanged"
                        />
                </Border>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="30,0,0,0" VerticalAlignment="Bottom">
                <TextBlock Style="{StaticResource AdmitDescriptionStyle}" Margin="10,5,0,5">Password</TextBlock>

                <Border Height="42" Width="250" HorizontalAlignment="Left" BorderBrush="#A2A2A2" BorderThickness="1" Margin="10,0,0,0">

                    <PasswordBox Name="txtPassword" Height="40" Width="235" HorizontalAlignment="Left" Margin="10,0,0,0" 
                                 Style="{StaticResource PasswordStyle}" 
                                 PasswordChanged="txtPassword_PasswordChanged"></PasswordBox>
                </Border>
            </StackPanel>

            <TextBlock Name="txtError" Grid.Row="3" Style="{StaticResource ErrorTextStyle}" Margin="40,20,40,0"
                       Text="{Binding ErrorDescr, ElementName=loginWindow}"></TextBlock>
            
            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="30,0,0,10" VerticalAlignment="Bottom">
                <Button Name="btnOk" Style="{StaticResource AdmitButtonOKStyle}"
                    VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,5,0,5" Click="btnOk_Click"
                    Height="40" Width="130" >Ok</Button>

                <Button Name="btnCancel" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,5,0,5" Click="btnCancel_Click"
                    Height="40" Width="130" Style="{StaticResource AdmitButtonCancelStyle}">Cancel</Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
