Patterns 02.08.03 VS 2017/Oleg Patterns/Plugins/Common/ClinicalClient/Screens/MergePatientWindow.xaml

<Window x:Class="PatternsCRIClient.Screens.MergePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:PatternsCRIClient.Controls"
        Title="" 
        Name="mergePatientWindow"
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="NoResize"
        Visibility="Visible" 
        Opacity="0"
        Topmost="True" 
        WindowStartupLocation="Manual"  
        SnapsToDevicePixels="True"
        Loaded="mergePatientWindow_Loaded"
        KeyUp="mergePatientWindow_KeyUp"
        > 

    <Window.Resources>

        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrush}" Color="LightGray" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightColor}" Color="LightGray" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightColorKey}" Color="LightGray" />
        
        <Storyboard x:Key="gridFadeInMessage">
            <DoubleAnimation Storyboard.TargetName="mergePatientWindow" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>

        <Storyboard x:Key="gridFadeOutMessage">
            <DoubleAnimation Storyboard.TargetName="mergePatientWindow" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>
        
        <Style x:Key="MergeTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#241E1A" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="MergeDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#241E1A" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="MergeResultDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#595959" />
        </Style>

        <Style x:Key="MergeResultValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#241E1A" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="MergeButtonCancelStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#241E1A"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{TemplateBinding Content}" Style="{StaticResource PopupLinkButtonFontStyle}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="OverlayOK" CornerRadius="0" Height="40" Width="130" Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver}" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MergeButtonApplyStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="OverlayOK" CornerRadius="0" Height="40" Width="130" Background="Black">
                            <TextBlock x:Name="txtOK" Text="Apply" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" Background="Transparent" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsEnableApply, ElementName=mergePatientWindow}" Value="False">
                                <Setter TargetName="OverlayOK" Property="Background" Value="DarkGray"/>
                                <Setter TargetName="txtOK" Property="Foreground" Value="WhiteSmoke"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEnableApply, ElementName=mergePatientWindow}" Value="True">
                                <Setter TargetName="OverlayOK" Property="Background" Value="Black"/>
                                <Setter TargetName="txtOK" Property="Foreground" Value="#FFFFFF"/>
                            </DataTrigger>
                            
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsEnableApply, ElementName=mergePatientWindow}" Value="True"/>
                                    <Condition Binding="{Binding Path=IsMouseOver, ElementName=OverlayOK}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="OverlayOK" Property="Background" Value="#315EAD"/>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsEnableApply, ElementName=mergePatientWindow}" Value="True"/>
                                    <Condition Binding="{Binding Path=IsMouseOver, ElementName=OverlayOK}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="OverlayOK" Property="Background" Value="#241E1A"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Window.Resources>
    
    <Grid>

        <Grid Height="544" Width="640" Name="mergePatientGrid" Background="White">

            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" ShadowDepth="5" Opacity="0.6"/>
            </Grid.BitmapEffect>

            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
                    
            <TextBlock Style="{StaticResource MergeTitleStyle}" Margin="30,0,0,0" VerticalAlignment="Center">Merge Patient Charts</TextBlock>

            <Canvas Name="btnClose" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="18" Width="18" Margin="0,0,30,0" MouseLeftButtonUp="btnClose_MouseLeftButtonUp" >
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template" Value="{StaticResource IconCloseGrey}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template" Value="{StaticResource IconCloseHover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Canvas>

            <Line Name="lineSeparator" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" VerticalAlignment="Bottom" 
                                  Stroke="#433A33" StrokeThickness="1" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Merge Patient Chart:" Style="{StaticResource MergeDescriptionStyle}" VerticalAlignment="Bottom" Margin="30,0,0,10"/>

                <Border Grid.Row="1"  BorderBrush="LightGray" BorderThickness="1" Margin="30,0,30,0" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20">

                        <TextBlock Text="{Binding CurrentPatient.BedName, ElementName=mergePatientWindow}" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MergeDescriptionStyle}"/>

                        <TextBlock Text="," VerticalAlignment="Center" >
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource MergeDescriptionStyle}" TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=CurrentPatient.BedName, ElementName=mergePatientWindow}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Text="{Binding CurrentPatient.PatientDisplayName, ElementName=mergePatientWindow}" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MergeDescriptionStyle}" />
                        
                    </StackPanel>

                </Border>

                <TextBlock Name="txtLeftChartDescr" Grid.Row="1" Grid.Column="0" 
                           Style="{StaticResource MergeDescriptionStyle}" VerticalAlignment="Center" Margin="30,0,0,10">                   
                </TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="With Patient Chart:" Style="{StaticResource MergeDescriptionStyle}" VerticalAlignment="Bottom" Margin="0,0,0,10"/>


                <ListView Name="listPatients" Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" Height="150" 
                              SelectionChanged="ListBox_SelectionChanged" SelectionMode="Single"           
                              ItemsSource="{Binding Path=Patients, ElementName=mergePatientWindow}"
                              BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,30,0" >

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid Name="listItemBG" Margin="5,0,5,0" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                                <TextBlock Style="{StaticResource MergeDescriptionStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                                                    <Run Text="{Binding BedName}"/>
                                                    <Run Text=", "/>
                                                    <Run Text="{Binding PatientDisplayName}" />
                                                </TextBlock>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelectedPatient, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter TargetName="listItemBG" Property="Background" Value="LightGray"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsSelectedPatient, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter TargetName="listItemBG" Property="Background" Value="Transparent"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                <TextBlock Name="txtRightChartDescr" Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource MergeDescriptionStyle}" VerticalAlignment="Bottom" Margin="0,10,0,0">
                    </TextBlock>
                    
                
            </Grid>

            <Line Grid.Row="2" Stroke="#433A33" StrokeThickness="4" X1="28" X2="612" Margin="0,30,0,0"/>
            <Line Grid.Row="2" Stroke="#433A33" StrokeThickness="4" Y1="0" Y2="20" Margin="30,11,0,0"/>
            <Line Grid.Row="2" Stroke="#433A33" StrokeThickness="4" Y1="0" Y2="20" Margin="610,11,0,0"/>
            <Line Grid.Row="2" Stroke="#433A33" StrokeThickness="6" Y1="20" Y2="40" Margin="320,10,0,0"/>

            <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,5,30,0" Visibility="{Binding Path=ResultVisibility, ElementName=mergePatientWindow}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Text="Merged Results:" Style="{StaticResource MergeDescriptionStyle}" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Bed #" Style="{StaticResource MergeResultDescriptionStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="First Name" Style="{StaticResource MergeResultDescriptionStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Last Name" Style="{StaticResource MergeResultDescriptionStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="# of Fetuses" Style="{StaticResource MergeResultDescriptionStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="GA" Style="{StaticResource MergeResultDescriptionStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Border Grid.Row="2" Grid.ColumnSpan="6" Background="LightGray" BorderBrush="Transparent"></Border>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding SelectedPatient.BedName, ElementName=mergePatientWindow}" Style="{StaticResource MergeResultValueStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedPatient.FirstName, ElementName=mergePatientWindow}" Style="{StaticResource MergeResultValueStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding SelectedPatient.LastName, ElementName=mergePatientWindow}" Style="{StaticResource MergeResultValueStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding SelectedPatient.Fetuses, ElementName=mergePatientWindow}" Style="{StaticResource MergeResultValueStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding SelectedPatient.GA, ElementName=mergePatientWindow}" Style="{StaticResource MergeResultValueStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ContentControl Grid.Column="5" Grid.Row="2" Margin="15,0,0,0" ToolTip="Undo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="ContentControl_MouseLeftButtonUp">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template" Value="{StaticResource IconUndo16}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template" Value="{StaticResource IconUndoBlue16}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>                                     
                </ContentControl>
                
            </Grid>
            
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="30,0,0,0">

                <Button Name="btnApply" Style="{StaticResource MergeButtonApplyStyle}"
                    VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,5,0,5" Click="btnApply_Click"
                    Height="40" Width="130" ></Button>

                <Button Name="btnCancel" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="30,5,0,5" Click="btnCancel_Click"
                    Height="40" Width="130" Style="{StaticResource MergeButtonCancelStyle}">Cancel</Button>
                
            </StackPanel>
        </Grid>

    </Grid>
</Window>
