Patterns 02.08.03 VS 2017/Oleg Patterns/Plugins/Common/ClinicalClient/Screens/TimeoutWindow.xaml

<Window x:Class="PatternsCRIClient.Screens.TimeoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" 
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize"
        Visibility="Visible"
        Opacity="0"
        Topmost="True" 
        WindowStartupLocation="Manual"  
        Name="timeoutWindow"
        Loaded="timeoutWindow_Loaded"
        SnapsToDevicePixels="True"
       >
    
    <Window.Resources>

        <Style x:Key="MsgTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#241E1A" />
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>

        <Style x:Key="MsgDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#241E1A" />
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>

        <Storyboard x:Key="gridFadeInMessage">
            <DoubleAnimation Storyboard.TargetName="timeoutWindow" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>

    </Window.Resources>

    <Grid>
        
    <Grid Height="150" Width="550" Name="timeoutGrid" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        
        <Grid.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" ShadowDepth="5" Opacity="0.6"/>
        </Grid.BitmapEffect>

        <Canvas Background="#E6E6E6" >
            <Canvas Name="btnClose" Canvas.Left="510" Canvas.Top="15"  Height="18" Width="18"  MouseLeftButtonUp="btnClose_MouseLeftButtonUp" >
                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template" Value="{StaticResource IconCloseGrey}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template" Value="{StaticResource IconCloseHover}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Canvas>

            <TextBlock Name="MessageTitle" Text="Automatic Closing of PeriCALM CheckList Tracing View" 
                       Style="{StaticResource MsgTitleStyle}" Margin="20,0,0,0" Canvas.Top="15"></TextBlock>
            
        </Canvas>

        <TextBlock Name="MessageDescription" Grid.Row="1" Style="{StaticResource MsgDescriptionStyle}" Margin="20,20,0,0">
            <Run Text="PeriCALM CheckList Tracing View will close within " />
            <Run Text="{Binding CountDown, ElementName=timeoutWindow}"/>
            <Run Text=" seconds."/>
            <LineBreak/>
            <Run Text="To cancel this, move the mouse above this window."/>

        </TextBlock>



    </Grid>

    </Grid>
</Window>
