Patterns 02.08.03 VS 2017/Oleg Patterns/Plugins/Common/ClinicalClient/Screens/UpgradeVersionWindow.xaml

<Window x:Class="PatternsCRIClient.Screens.UpgradeVersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" 
        Height="200" Width="470"
        Name="upgradeVersionWindow"
        ShowInTaskbar="False"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize"
        Visibility="Visible"
        Opacity="0"
        Topmost="True" 
        WindowStartupLocation="CenterOwner"  
        SnapsToDevicePixels="True"
        Loaded="upgradeVersionWindow_Loaded"
        >

    <Window.Resources>

        <Style x:Key="AdmitTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#241E1A" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Style x:Key="AdmitDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="#241E1A" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>

        <Storyboard x:Key="gridFadeInMessage">
            <DoubleAnimation Storyboard.TargetName="upgradeVersionWindow" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>

        <Style x:Key="AdmitButtonOKStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="OverlayOK" CornerRadius="0" Background="Black"
                                Height="{Binding Path=Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" 
                                Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" >
                            <TextBlock x:Name="txtOK" Text="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFF" Background="Transparent" />
                        </Border>
                        <ControlTemplate.Triggers>                           

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsMouseOver, ElementName=OverlayOK}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="OverlayOK" Property="Background" Value="#315EAD"/>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsMouseOver, ElementName=OverlayOK}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="OverlayOK" Property="Background" Value="#241E1A"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid Name="uiGridMain" Margin="15" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>


            <Canvas Background="#E6E6E6" >
                <TextBlock Name="MessageTitle" Text="Version Upgrade" Style="{StaticResource AdmitTitleStyle}" Margin="10,10,0,0"></TextBlock>
            </Canvas>

            <TextBlock Name="MessageDescription" Grid.Row="1" Style="{StaticResource AdmitDescriptionStyle}" Margin="10,10,10,0">
                <Run Text="A new PeriCALM Patterns version was identified." />
                <LineBreak/>
                <Run Text="The PeriCALM CheckList application will close within "/>
                <Run Text="{Binding CountDown, ElementName=upgradeVersionWindow}"/>
                <Run Text=" seconds."/>
                <LineBreak/>
                <Run Text="Once closed, please reopen it via the Windows Start button."/>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                
                <Button Name="btnOk" Style="{StaticResource AdmitButtonOKStyle}"  HorizontalAlignment="Right" IsDefault="False"
                        VerticalAlignment="Stretch" Margin="10,5,0,5" Click="btnOk_Click"
                        Height="30" Width="100">Ok</Button>

                <Button Name="btnClose" Style="{StaticResource AdmitButtonOKStyle}"  HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" Margin="10,5,10,5" Click="btnClose_Click"
                        Height="30" Width="150" >Close Application</Button>

            </StackPanel>

        </Grid>

        <Grid.BitmapEffect>
            <DropShadowBitmapEffect Color="Black" ShadowDepth="5" Opacity="0.6"/>
        </Grid.BitmapEffect>
    </Grid>
</Window>
