Patterns 2013/Wrapper/Perigen.Patterns.NnetControls/Controls/DoubleTextBox.xaml

<UserControl x:Class="Perigen.Patterns.NnetControls.Controls.DoubleTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="doubleTextBox"
             d:DesignHeight="20" d:DesignWidth="70"
             Loaded="doubleTextBox_Loaded"
             >
    <Grid>

        <Border Name="m_border" 
                Height="{Binding Path=Height, RelativeSource={RelativeSource Self}}" 
                Width="{Binding Path=Width, RelativeSource={RelativeSource Self}}" 
                BorderBrush="{Binding BorderColor, ElementName=doubleTextBox}" BorderThickness="1">

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInFocus, ElementName=doubleTextBox}" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=_txtValue}"/>
                        </DataTrigger>                      
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <TextBox Name="m_txtValue" Style="{Binding TextStyle, ElementName=doubleTextBox}" 
                     TabIndex="{Binding ControlTabIndex, ElementName=doubleTextBox}"                 
                     TextChanged="TextChanged" GotFocus="_txtValue_GotFocus" LostFocus="doubleTextBox_LostFocus" 
                     PreviewKeyDown="_txtValue_PreviewKeyDown" PreviewTextInput="_txtValue_PreviewTextInput"/>
            <!--Text="{Binding ValueToString, ElementName=doubleTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
        </Border>
        
    </Grid>
</UserControl>
