PatternsStandAlone/WPFPatternsApplication/MainWindow.xaml

<Window x:Class="WPFPatternsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        Title="Patterns" Height="550" Width="825">
    <!--<Window.Resources>
        <Style TargetType="{x:Type ListBox}" x:Name="lbStyle">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        --><!--<Border BorderBrush="Transparent" Background="Red" x:Name="listItemBackground">--><!--
                            <DockPanel Background="Red">
                                <TextBlock x:Name="listItemHeader" DockPanel.Dock="Left"/>
                                --><!--<Image x:Name="listItemImage" DockPanel.Dock="Right"/>--><!--
                            </DockPanel>
                        --><!--</Border>--><!--
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    <!--<Window.DataContext>
        <ObjectDataProvider ObjectType="{x:Type patient:PatientsLoader}" MethodName="LoadPatients"/>
    </Window.DataContext>-->
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem x:Name="File" Header="File" Height="20">
                <MenuItem x:Name="New" Header="New"/>
            </MenuItem>
            <MenuItem x:Name="Edit" Header="Edit" Height="20"/>
            <MenuItem x:Name="View" Header="View" Height="20">
                <MenuItem x:Name="PatientList" Header="Patient List" IsCheckable="True" IsChecked="True" Click="PatientList_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="gridPatientWeb" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button Content="Collapse" HorizontalAlignment="Right" Click="Button_Click"/>
                <ListBox ItemsSource="{Binding}" x:Name="listPatients">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/> 
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </StackPanel>
            <GridSplitter/>
            <DockPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <WebBrowser x:Name="webBrowserTracingPatterns" DockPanel.Dock="Top" Loaded="webBrowserTracingPatterns_Loaded"/> 
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
