WPFListOfList/WpfApplicationUnits/MainWindow.xaml

<Window x:Class="WpfApplicationUnits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CardItemName">
                <TextBlock
                           Width="{Binding LabelWidth, Mode=OneTime}">
                    <Run Text="{Binding ItemName}"/>
                    <Run Text="{Binding Units}"/>
                </TextBlock>
            </DataTemplate>
        </Grid.Resources>
        <ItemsControl x:Name="myItemsControl" ItemsSource="{Binding}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<Grid Margin="5" Visibility="{Binding ShowHide, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding LabelWidth, Mode=OneTime}" />
                            <ColumnDefinition Width="{Binding ControlWidth, Mode=OneTime}"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding ControlHeight, Mode=OneTime}" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>-->
                    <!--Border BorderBrush="Purple" BorderThickness="2"-->
                        <StackPanel Margin="5">
                            <!--Border BorderBrush="Red" BorderThickness="2"-->
                                <DockPanel  Height="{Binding ControlHeight, Mode=OneTime}" >
                                    <ContentPresenter DockPanel.Dock="Left" 
                                          Width="{Binding LabelWidth, Mode=OneTime}" 
                                          Content="{Binding}" 
                                          ContentTemplate ="{StaticResource CardItemName}"/>
                                    <TextBox DockPanel.Dock="Right" Name="FloatStringTextBox" >
                                        <TextBox.Text>
                                            <Binding Path ="FloatPrimitiveObject.DisplayValue"
                             Mode="TwoWay"
                             UpdateSourceTrigger="LostFocus">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DockPanel>
                            <!--/Border-->
                            <!--Border BorderBrush="Green" BorderThickness="3"-->
                                <ContentPresenter Content="{Binding SubCard}" />
                            <!--/Border-->
                        </StackPanel>
                    <!--/Border-->
                    <!--</Grid>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
