Patterns 02.08.03 VS 2017/Oleg Patterns/Wrapper/Perigen.Patterns.NnetControls/Screens/ExportToEMRWindow.xaml

<Window x:Class="Perigen.Patterns.NnetControls.Screens.ExportToEMRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Perigen.Patterns.NnetControls.Controls"
        xmlns:converters="clr-namespace:Perigen.Patterns.NnetControls.Converters"
        Title="ExportToEMRWindow" 
        Name="exportToEMRWindow"
        WindowStyle="None"       
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="Transparent"
        Topmost="False"
        Opacity="1"
        Loaded="exportToEMRWindow_Loaded"
        Width="1500" Height="500">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>
                <ResourceDictionary Source="..\Resources\StylesDictionary.xaml" />
                <ResourceDictionary Source="..\Resources\ConvertersDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" x:Name="m_mainGrid"
          KeyboardNavigation.ControlTabNavigation="Cycle" 
          KeyboardNavigation.TabNavigation="Cycle" 
          KeyboardNavigation.DirectionalNavigation="Cycle">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>

        <TabControl Name="m_exportTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White"
                    BorderBrush="#3e87bb" BorderThickness="2" IsSynchronizedWithCurrentItem="True"
                    SelectionChanged="ExportTabControl_SelectionChanged">
        </TabControl>

        <Border  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#3e87bb" BorderThickness="2,0,2,2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="Export" Style="{StaticResource ButtonExportStyle}" HorizontalAlignment="Left" Click="ExportButton_Click" IsTabStop="True" TabIndex="50"/>
                <Button Content="Cancel" Style="{StaticResource ButtonCancelStyle}" Click="CancelButton_Click" IsTabStop="True" TabIndex="51"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
