ContextMenuTest/ContextMenuTest/MainWindow.xaml

<Window x:Class="ContextMenuTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ContextMenuTest"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <SolidColorBrush x:Key="MenuItemTextColor" Color="#FF3B3B3B"/>

        <Style x:Key="MenuItemTextCheckBox" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource MenuItemTextColor}"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>

        <Style x:Key="MainMenuStyle" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TargetName="Border"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:VM}">
            <CheckBox Content="{Binding Model.ItemName}" 
                      Style="{DynamicResource MenuItemTextCheckBox}"
                      Padding="5"
                      IsChecked="{Binding Model.Checked}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:TextVM}">
            <TextBlock Text="{Binding Header}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:MySep}">
            <Separator Margin="10"/>
        </DataTemplate>

        <SolidColorBrush x:Key="Title_underline" Color="#333333"/>
        <Style x:Key="MenuBar_ico" TargetType="Path">
            <Setter Property="Data" Value="M0,1 L1,0 1,1Z"/>
            <Setter Property="Fill" Value="{DynamicResource Title_underline}"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Height" Value="6"/>
            <Setter Property="Width" Value="6"/>
        </Style>

        <DataTemplate x:Key="MenuText" DataType="{x:Type local:ContextMenus}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}"/>
                <TextBlock Text="AAA"/>
                <Path Style="{DynamicResource MenuBar_ico}" Margin="2,0,5,0" />
            </StackPanel>
        </DataTemplate>


    </Window.Resources>
    <StackPanel>
        <Menu Name="Menus" MinWidth="60" Height="20" Margin="10">
            <MenuItem HeaderTemplate="{StaticResource MenuText}" 
                      Header="{Binding MainHeader}"
                      ItemsSource="{Binding Menus}"
                      Padding="0"
                      Height="20" 
                      IsCheckable="False">
                <MenuItem.ItemTemplate>
                    <DataTemplate x:Name="menuItem">
                        <MenuItem Header="{Binding Model.ItemName}" 
                                  IsChecked="{Binding Model.Checked}" 
                                  StaysOpenOnClick="True">
                        </MenuItem>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="StaysOpenOnClick" Value="True"/>
                        <Setter Property="BorderBrush" Value="Yellow"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Background="Red">
                                        <ContentPresenter Margin="0" Content="{Binding}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <TextBox Text="hbvhds" Padding="15,2"/>
    </StackPanel>
</Window>
