WpfApplication5/WpfApplication5/MainWindow.xaml

<Window x:Class="WpfApplication5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="560" Width="650">
    <Window.Resources>
        <SolidColorBrush x:Key="BrushSubMainBackground" Color="#FF4296C4"/>
        <SolidColorBrush x:Key="brushColorHeading1" Color="Black"/>
    </Window.Resources>
    <Grid x:Name="GridAbout" SnapsToDevicePixels="True">
        <Border Background="Black" Opacity="0.2" />
        <Grid MaxHeight="515" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="Black" Opacity="0.7" BorderBrush="Black" BorderThickness="5,5,5,8" Width="630" Margin="10,6,0,10"/>
            <Grid MaxHeight="510" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="{DynamicResource BrushSubMainBackground}" BorderThickness="1" 
					Background="{DynamicResource BrushSubMainBackground}" Width="630" Height="20">
                    <TextBlock x:Name="lblTitleAboutDialog"
                               Text="About"
                               VerticalAlignment="Center"
                               Margin="2,2,0,0" 
                               FontWeight="Bold"
                               TextAlignment="Left" 
                               Foreground="{DynamicResource brushColorHeading1}"  />
                </Border>
                <Border Grid.Row="1" Width="630" MaxHeight="490" BorderThickness="2" BorderBrush="{DynamicResource BrushSubMainBackground}">
                    <Border Width="626"
                            MaxHeight="490" 
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource BrushSubMainBackground}" 
                            SnapsToDevicePixels="True"
                            CornerRadius="0" 
                            Background="#FFb6d7e9" Margin="0,0,0,-2">
                        <Grid MaxHeight="490" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="Auto" MaxHeight="430"/>
                            </Grid.RowDefinitions>
                            <!--Logo-->
                            <Border Background="White" MaxHeight="60">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="imgPerigen" 
                                           Grid.Column="1"
                                           Source="/images/perigenlogo.png"
                                           SnapsToDevicePixels="True" 
                                           Stretch="Uniform"
                                           HorizontalAlignment="Right" 
                                           Height="53" 
                                           Margin="0,0,0,0"/>
                                    <Image x:Name="imgPoweredBy"
                                           Grid.Column="1"
                                           Source="/images/perigenPoweredlogo.png" 
                                           SnapsToDevicePixels="True"
                                           Stretch="Uniform" 
                                           HorizontalAlignment="Right"
                                           Height="50"
                                           Margin="0,0,0,0" />
                                </Grid>
                            </Border>

                            <Grid Grid.Row="1" Margin="2">
                                <!--Layout-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1">
                                    <GroupBox Header="Product Information, Copyrights and Patents" Padding="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,2,2,0" TextWrapping="Wrap" Text="PeriCALM Curve Version Unofficial Build" />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,2,0" TextWrapping="Wrap" Text="Copyright PeriGen Inc. 1997-2014. All rights reserved." />
                                            <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,5,2,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Image x:Name="intendedUseImg" Source="/images/Consult_instructions.bmp" Stretch="Fill" Width="40" Height="30"/>
                                                <TextBlock TextWrapping="Wrap" Margin="5,0,0,0" Text="PeriCALM® Curve™ is intended for use as a data analysis system to assess labor progress in singleton, cephalic presentation pregnancies when the gestational age is &gt;= 35 weeks." Width="566" />
                                            </StackPanel>
                                            <Image x:Name="imgCCMark" 
                                                   Source="/images/cemark.png" 
                                                   Stretch="None"
                                                   SnapsToDevicePixels="True" 
                                                   Grid.Row="6"
                                                   Grid.RowSpan="5" 
                                                   VerticalAlignment="Top" Margin="453,0,2,0"/>
                                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,2,0" TextWrapping="Wrap" Text="Various aspects of the PeriCALM software suite are subject to issued and pending patents in several jurisdictions."/>
                                            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,2,0" TextWrapping="Wrap" Text="Issued patents include:"/>
                                            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,2,0" TextWrapping="Wrap" Text="USA 6,907,284"/>
                                            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,2,0" TextWrapping="Wrap" Text="USA 7,113,819"/>
                                            <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,0,2,0" TextWrapping="Wrap" Text="USA 6,423,016"/>
                                            <TextBlock Grid.Row="8" Grid.Column="0" Margin="0,0,2,0" TextWrapping="Wrap" Text="European Patent 1,505,903"/>
                                            <TextBlock Grid.Row="9" Grid.Column="0" Margin="0,0,2,0" TextWrapping="Wrap" Text="European Patent 1,289,416"/>
                                            <TextBlock Grid.Row="10" Grid.Column="0" Margin="0,0,2,0" TextWrapping="Wrap" Text="Canada 2,311,029"/>
                                        </Grid>
                                    </GroupBox>
                                </Border>
                                <Border Grid.Row="2">
                                    <StackPanel Width="620" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <GroupBox Header="Address" Padding="2" Width="292" Height="88" Margin="0,0,0,59">
                                            <StackPanel Orientation="Horizontal">
                                                <Image x:Name="manufactImg" Margin="5,0" Source="/images/Manufacturer.bmp" Width="30" Height="30" Stretch="Fill"/>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Volern Holdings (2001) Ltd."/>
                                                    <TextBlock Text="4 Negev St. Airport City"/>
                                                    <TextBlock Text="POB 176, Ben Gurion Airport"/>
                                                    <TextBlock Text="Israel 7019900"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Header="Support And Inquiries" Padding="2" Margin="5,0,2,10" Width="323" Height="140" VerticalAlignment="Bottom">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Support Phone: (+1)-866-321-6788"/>
                                                <TextBlock Text="Support Mail: support@perigen.com"/>
                                                <TextBlock Text=""/>
                                                <TextBlock Text="Info: (+1)-877-700-4755"/>
                                                <TextBlock Text="Fax: (+1)-609-395-6734"/>
                                                <TextBlock Text="Web: www.perigen.com"/>
                                                <TextBlock Text="Mail: perigen@perigen.com"/>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Border>
                                <!--Ok button-->
                                <Border Grid.Row="3">
                                    <Button x:Name="btnOkAbout" 
                                            Content="Ok" 
                                            HorizontalAlignment="Right" 
                                            Width="85"
                                            VerticalAlignment="Center"
                                            Margin="0,2,0,2"
                                            Height="26"
                                            IsDefault="True"
                                            IsCancel="True" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <TextBlock Text=" " Grid.Row="2"/>
        </Grid>
        <!--</StackPanel>-->
    </Grid>
</Window>
