Patterns 02.08.03 VS 2017/Oleg Patterns/WixSetup/PatternsBA/View/FinishView.xaml

<UserControl x:Class="PatternsBA.View.FinishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel>

        <!-- Buttons strip -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
            <!-- Restart -->
            <Button HorizontalAlignment="Right" Margin="0,0,16,0"
                    Command="{Binding FinishViewModel.RebootCommand}"
				    Visibility="{Binding FinishViewModel.RebootEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Content="Restart" 
                    Style="{StaticResource DialogButtonStyle}"
                    />

            <!-- Close -->
            <Button IsDefault="True" HorizontalAlignment="Right" 
                    Command="{Binding NavigationViewModel.StopCommand}"
                    Content="Close" 
                    Style="{StaticResource LinkButtonStyle}"
                    />
        </StackPanel>

        <!-- Success -->
        <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top"
                    Visibility="{Binding ApplyViewModel.InstallState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Applied}"
                    >

            <!-- Install -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Install}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={}{0} is ready for use}"
					   Style="{StaticResource GenericText}"
                       />

            <!-- Remove -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Uninstall}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat=Thank you for having used {0}}"
					   Style="{StaticResource GenericText}"
                       />

            <!-- Repair/Modify -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Modify;Repair}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={}{0} configured}"
					   Style="{StaticResource GenericText}"
                       />
        </StackPanel>

        <!-- Failure -->
        <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top"
                    Visibility="{Binding ApplyViewModel.InstallState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Failed}"
                    >

            <!-- Install -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Install}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat=Failed installing {0}}"
					   Style="{StaticResource GenericText}"
                       />

            <!-- Remove -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Uninstall}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat=Failed removing {0}}"
					   Style="{StaticResource GenericText}"
                       />

            <!-- Repair/Modify -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Modify;Repair}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat=Failed configuring {0}}"
					   Style="{StaticResource GenericText}"
                       />

            <!-- Error message -->
            <TextBlock Text="{Binding ApplyViewModel.ErrorMessage}"
					   Style="{StaticResource GenericText}"
                       TextWrapping="WrapWithOverflow"
                       />

            <!-- Open failure log -->
            <TextBlock>
                <Hyperlink Command="{Binding UtilViewModel.ShellExecuteCommand}"
                           CommandParameter="{Binding ApplyViewModel.FailingPackageLogFile}">
                    <TextBlock>Open Failure Log</TextBlock>
                </Hyperlink>

                <!-- Hide link if log file isn't available -->
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ApplyViewModel.FailingPackageLogFile}" Value="{x:Null}" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
