Patterns 02.08.03 VS 2017/Oleg Patterns/WixSetup/PatternsBA/View/HelpView.xaml

<UserControl x:Class="PatternsBA.View.HelpView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               mc:Ignorable="d" 
               d:DesignHeight="500" d:DesignWidth="700"
               >
    
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel>

        <!-- Close -->
        <Button DockPanel.Dock="Bottom" IsDefault="True" HorizontalAlignment="Right" Style="{StaticResource LinkButtonStyle}"
                Command="{Binding NavigationViewModel.StopCommand}"
                Content="Close" />

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <TextBlock TextWrapping="Wrap">
                /install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
                downloads a complete local copy of the bundle in directory. Install is the default.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10">
                /passive - Displays minimal UI with no prompts.<LineBreak/>
                /quiet - Displays no UI and no prompts.
                By default UI and all prompts are displayed.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10">
                /norestart - Suppress any attempts to restart. By default UI will prompt before restart.<LineBreak/>
                /log log.txt - Logs to a specific file. By default a log file is created in %TEMP%.<LineBreak/>
                /? - Show this help screen
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10">
                InstallFolder=C:\Program Files(x86)\Panel-Software
            </TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
