Patterns 02.08.03 VS 2017/Oleg Patterns/WixSetup/PatternsBA/View/PackageSelectionView.xaml

<UserControl x:Class="PatternsBA.View.PackageSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:con="clr-namespace:Kent.Boogaart.Converters;assembly=Kent.Boogaart.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel>

        <!-- Buttons strip -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Back -->
            <Button Style="{StaticResource LinkButtonStyle}" 
                    Command="{Binding NavigationViewModel.BackCommand}"
                    Content="Back" />
            <!-- Cancel -->
            <Button Style="{StaticResource LinkButtonStyle}" 
                    Command="{Binding NavigationViewModel.StopCommand}"
                    Content="Cancel" />
            <!-- Next -->
            <Button IsDefault="True" HorizontalAlignment="Right" Margin="0,0,16,0" Style="{StaticResource DialogButtonStyle}"
                    Command="{Binding NavigationViewModel.NextCommand}"
                    Content="Next" />
        </StackPanel>

        <!-- Target folder -->
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0">
            <CheckBox Content="Install Checklist Plugin" IsChecked="{Binding VariablesViewModel.InstallChecklistPlugin.Boolean}" />
            <CheckBox Content="Install Central Station Client" Margin="30,0,0,0"
                      IsEnabled="{Binding VariablesViewModel.InstallChecklistPlugin.Boolean}"
                      IsChecked="{Binding VariablesViewModel.InstallCentralStationClient.Boolean}"/>
            <CheckBox Content="Install Export Plugin" IsChecked="{Binding VariablesViewModel.InstallExportPlugin.Boolean}" />
        </StackPanel>

    </DockPanel>
</UserControl>
