Patterns 02.08.03 VS 2017/Oleg Patterns/WixSetup/PatternsBA/View/RepairView.xaml

<UserControl x:Class="PatternsBA.View.RepairView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               mc:Ignorable="d" 
               d:DesignHeight="200" d:DesignWidth="300"
               >
    
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel>

        <!-- Buttons strip -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
            <!-- Repair -->
            <Button HorizontalAlignment="Right" Margin="0,0,16,0" Style="{StaticResource DialogButtonStyle}"
                DataContext="{Binding ApplyViewModel}" 
                Command="{Binding RepairCommand}"
                Content="Repair" />
            
            <!-- Uninstall -->
            <Button IsDefault="True" HorizontalAlignment="Right" Style="{StaticResource DialogButtonStyle}" 
                DataContext="{Binding ApplyViewModel}" 
                Command="{Binding UninstallCommand}"
                Content="Uninstall" />
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" Style="{StaticResource GenericText}" TextWrapping="WrapWithOverflow"
                   Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat=Click \'Repair\' to repair {0} or \'Uninstall\' to remove it}"
                   />
    </DockPanel>
</UserControl>
