Patterns 02.08.03 VS 2017/Oleg Patterns/WixSetup/PatternsBA/View/RootView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="PatternsBA.View.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Title="PeriGen Setup" Foreground="Red"
    AllowsTransparency="True"
    Background="{x:Null}"
    Width="700" Height="500">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding ProgressViewModel.Progress}" 
                         ProgressState="{Binding ProgressViewModel.ProgressState}"
                         />
    </Window.TaskbarItemInfo>

    <Grid IsEnabled="{Binding PopupViewModel.IsOpen, Converter={StaticResource InverseBooleanConverter}}">
        <Rectangle MouseLeftButtonDown="Background_MouseLeftButtonDown" Fill="#FF66CBEA"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="7,0,0,0">
            <TextBlock VerticalAlignment="Center" Margin="6,0,0,0" FontSize="12" Foreground="{StaticResource BackgroundBrush}"
                       Text="{Binding VariablesViewModel.WixBundleName.String}"/>
        </StackPanel>
        <!-- Top Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Margin="0,0,7,0">
            <Button 
			    Style="{StaticResource CloseButtonStyle}"                                
			    Foreground="{StaticResource BackgroundBrush}"
			    IsCancel="True"
			    Command="{Binding NavigationViewModel.StopCommand}"
                Margin="8,0,0,0"
			    />
        </StackPanel>

        <Grid VerticalAlignment="Stretch" Margin="7,26,7,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3" Fill="{StaticResource BackgroundBrush}"/>

            <!-- Header line -->
            <Grid Grid.Row="0" Height="85">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Image Height="82" Width="200" Source="{StaticResource BmpAboutBanner}"/>-->
                <Canvas Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="perigenBanner" Margin="5,10,10,0">
                    <ContentControl Template="{StaticResource BmpAboutBanner}" Width="Auto" Height="50"/>
                </Canvas>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource HeaderText}" Margin="5,15,5,0" Text="{Binding VariablesViewModel.WixBundleName.String}"/>
                    <TextBlock Style="{StaticResource HeaderText}" Text="Setup Wizard" Margin="5,5,5,0"/>
                </StackPanel>
            </Grid>

            <!-- Page Content Holder -->
            <Grid Grid.Row="1" Margin="30,26,22,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Error pop-up -->
                <Popup Placement="Relative" VerticalOffset="0" HorizontalOffset="0" Margin="10,10,10,10" AllowsTransparency="True"
                       PlacementTarget="{Binding ElementName=mainGrid_}"
                       Height="300" Width="630"
                       DataContext="{Binding PopupViewModel}"
                       IsOpen="{Binding IsOpen}"
                       >
                    <Border BorderBrush="#5daefb" BorderThickness="2" Margin="5,5" Background="#F0F0F0" Padding="10,10">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="15" BlurRadius="10" Color="#000000" Opacity="0.2"/>
                        </Border.Effect>

                        <DockPanel>
                            <!-- Buttons -->
                            <StackPanel DockPanel.Dock="Bottom" Margin="10,5,10,5" Orientation="Horizontal"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <Button Command="{Binding LeftCommand}" Visibility="{Binding LeftCommandVisibility}"
                                        Content="{Binding LeftCommandText}" Style="{StaticResource LinkButtonStyle}"/>
                                <Button Command="{Binding MiddleCommand}" Visibility="{Binding MiddleCommandVisibility}"
                                        Content="{Binding MiddleCommandText}" Style="{StaticResource LinkButtonStyle}"/>
                                <Button Command="{Binding RightCommand}" Visibility="{Binding RightCommandVisibility}"
                                        Content="{Binding RightCommandText}" Style="{StaticResource DialogButtonStyle}"/>
                            </StackPanel>

                            <!-- Text -->
                            <TextBlock DockPanel.Dock="Top" Foreground="Black" Style="{StaticResource GenericText}" TextWrapping="WrapWithOverflow"
                                       Text="{Binding Text}" Margin="10,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       />

                            <!-- Files in use -->
                            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="Transparent">
                                <ListView ItemsSource="{Binding FilesInUse}" BorderThickness="0" Background="Transparent" IsHitTestVisible="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Image Source="{Binding Image}" Margin="10,2,0,2"/>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="20,0,0,0" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </Popup>

                <!-- Page Content -->
                <ContentControl Grid.Row="1" Name="mainGrid_"
                                Content="{Binding NavigationViewModel.CurrentPage}" 
                                IsTabStop="False"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
