Patterns 02.08.03 VS 2017/Oleg Patterns/WixSetup/PatternsBA/View/SummaryView.xaml

<UserControl x:Class="PatternsBA.View.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:con="clr-namespace:Kent.Boogaart.Converters;assembly=Kent.Boogaart.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel>

        <!-- Buttons strip -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
            <!-- Back -->
            <Button Style="{StaticResource LinkButtonStyle}" 
                Command="{Binding NavigationViewModel.BackCommand}"
                Content="Back" />
            <!-- Cancel -->
            <Button Style="{StaticResource LinkButtonStyle}" 
                    Command="{Binding NavigationViewModel.StopCommand}"
                    Content="Cancel" />
            <!-- Install -->
            <Button IsDefault="True" Margin="0,0,16,0" Style="{StaticResource DialogButtonStyle}"
                    Command="{Binding ApplyViewModel.InstallCommand}"
                    Content="Install" />
        </StackPanel>

        <Border DockPanel.Dock="Top" Margin="0,0,0,56"
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
			BorderBrush="{StaticResource WindowFrameBackgrdBrush}" BorderThickness="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Install Location: " Style="{StaticResource GenericText}" />
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource GenericText}" TextWrapping="WrapWithOverflow"
                           Text="{Binding VariablesViewModel.InstallFolder.String}"/>

                <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <DockPanel.Visibility>
                        <Binding Path="VariablesViewModel.WixBundleName.String">
                            <Binding.Converter>
                                <con:MapConverter>
                                    <con:MapConverter.FallbackValue>
                                        <Visibility>Visible</Visibility>
                                    </con:MapConverter.FallbackValue>
                                    <con:Mapping From="PeriWatch Cues 02.08.03">
                                        <con:Mapping.To>
                                            <Visibility>Collapsed</Visibility>
                                        </con:Mapping.To>
                                    </con:Mapping>
                                </con:MapConverter>
                            </Binding.Converter>
                        </Binding>
                    </DockPanel.Visibility>

                    <CheckBox DockPanel.Dock="Top" IsHitTestVisible="False" Content="Install Checklist Plugin" IsChecked="{Binding VariablesViewModel.InstallChecklistPlugin.Boolean}"/>
                    <CheckBox DockPanel.Dock="Top" IsHitTestVisible="False" Content="Central Station Client" IsChecked="{Binding VariablesViewModel.InstallCentralStationClient.Boolean}"/>
                    <CheckBox DockPanel.Dock="Top" IsHitTestVisible="False" Content="Export Plugin" IsChecked="{Binding VariablesViewModel.InstallExportPlugin.Boolean}"/>
                </DockPanel>
            </Grid>
        </Border>

    </DockPanel>
</UserControl>
